<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/index.css" />
		<title>css动画</title>
	</head>

	<body>
		<div class="box"><!--容器-->
			<div class="circle"></div><!--外圆-->
			<div class="ear1_box ear1"></div>
			<div class="ear1_box ear2"><!--耳朵-->
			</div>
			<div class="tail1_box tail1"></div>
			<div class="tail2_box tail2"></div><!--辫子-->
			<div class="face1"></div>
			<div class="face2"></div><!--脸部-->
			<div class="eye1_box eye1"></div>
			<div class="eye2_box eye2"></div><!--眼睛-->
			<div class="nose"></div><!--鼻子-->
			<div class="mouth"></div><!--嘴巴-->
		</div>
	</body>

</html>