<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<link link rel="shortcut icon" type="text/css" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>百度一下，你就知道</title>
	</head>

<body>
	<div class="pc">
			<header class="header">
				<a href="http://www.nuomi.com/?cid=002540" class="headera">糯米</a>
				<a href="http://news.baidu.com/" class="headera">新闻</a>
				<a href="http://www.hao123.com/" class="headera">hao123</a>
				<a href="http://map.baidu.com/" class="headera">地图</a>
				<a href="http://v.baidu.com/" class="headera">视频</a>
				<a href="http://tieba.baidu.com/" class="headera">贴吧</a>
				<a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" class="headera">登录</a>
				<a href="javescript:;" class="headera">设置</a>
				<div class="select">
					<span class="span">更多产品</span>
					<!--下拉菜单div-->
					<div class="none">
						<ul>
							<br />
							<li class="li1">
								<hr />
								<br />
								<a href="http://music.baidu.com/" class="nonea"><img src="img/20160807205254.png" />
									<br />音乐</a>
							</li>
							<hr />
							<br />
							<li>
								<a href="http://image.baidu.com/" class="nonea"><img src="img/20160807211417.png" />
									<br />图片</a>
							</li>
							<hr />
							<br />
							<li>
								<a href="http://zhidao.baidu.com/" class="nonea"><img src="img/20160807211814.png" />
									<br />知道</a>
							</li>
							<hr />
							<br />
							<li>
								<a href="http://wenku.baidu.com/" class="nonea"><img src="img/20160807211947.png" />
									<br />文库</a>
							</li>
							<hr />
							<br />
							<li>
								<a href="http://top.baidu.com/" class="nonea"><img src="img/20160807212039.png" />
									<br />风云榜</a>
							</li>
							<hr />
							<li>
								<a href="https://www.baidu.com/more/" class="nonea">全部产品&gt;&gt;</a>
							</li>
							<li>
						</ul>
					</div>
				</div>
			</header>
			<br />
			<section class="conter">
				<form action="https://www.baidu.com/s" method="get">
					<img src="img/bd_logo1.png" class="img1">
					<input type="text" name="nb" />
					<img src="img/20160808121304.png" class="img" />
					<button type="submit">百度一下</button>
				</form>
			</section>
			<footer>
				<div class="d1">
					<img src="img/000060810164941.png" /><span class="span1"><b>手机百度</b> 快人一步</span>
					<img src="img/111111120160810165014.png" /><span class="span1"><b>百度糯米</b>一元大餐</span>
				</div>
				<div class="d2">
					<p>
						<a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为首页</a>
						<a href="http://home.baidu.com/">关于百度</a>
						<a href="http://ir.baidu.com/">About Baidu</a>
					</p>
					<p> ©2016 Baidu
						<a href="http://www.baidu.com/duty/"> 使用百度前必读</a>
						<a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号 </p>
					<p>京公网安备11000002000001号</p>
				</div>
			</footer>
		</div>
		<!--pc-->
	<div class="media">
			<header class="header_m">
				<div class="header_m_left">
					<img src="img/1.png" />
					<i class="i1"></i>
					<div class="winter">
						<img src="img/160828202808.png" />
					</div>
				</div>

				<!--左侧天气-->
				<div class="header_m_right">
					<a href="javascript:;">
						<img src="img/2.png" />
					</a>
					<a href="javescript:;">
						<img src="img/3.png" />
					</a>
				</div>
				<!--右侧设置-->
			</header>
			<section>
				<div class="logo">
					<img src="img/plus_logo.png" />
				</div>
				<!--logo-->
				<div class="form_m">
					<form action="https://www.baidu.com/" method="post">
						<input type="text" value="" />
						<button type="submit">百度一下</button>
					</form>
					<img src="img/4.png" />
				</div>
				<!--搜索框-->
				<div class="d_m">
					<ul>
						<li>
							<a href="javasvript：；">
								<img src="img/11.png" /><br /> 新闻
							</a>
						</li>
						<li>
							<a href="javasvript：；">
								<img src="img/10.png" /><br /> 小说
							</a>
						</li>

						<li>
							<a href="javasvript：；">
								<img src="img/9.png" /><br /> 视频
							</a>
						</li>
						<li>
							<a href="javasvript：；">
								<img src="img/8.png" />
								<br />糯米</a>
						</li>
						<li>
							<a href="javasvript：；">
								<img src="img/6.png" /><br /> 地图
							</a>
						</li>
						<li>
							<a href="javasvript：；">
								<img src="img/7.png" /><br /> 更多
							</a>
						</li>
					</ul>
				</div>
				<!--中部导航栏-->
				<div id="g_t">
					<div class="imp"><span class="imp_1">关注</span>
						<div class="case">
							<div class="header_s">
								<h3>我的导航</h3>
								<span id="g_img">
   								<img src="img/12.png"/>
   								<div class="none_1">
   									编辑
   									<hr />
   									关闭
   								</div>
   							</span>
								<div class="flex1">
									<a href="javascript:;">hao123</a>
								<a href="javascript:;">美女</a>
								<a href="javascript:;">图片</a>
								</div>
								<div class="flex2">
								<a href="javascript:;">爱奇艺</a>
								<a href="javascript:;">电视剧</a>
								<a href="javascript:;">电影</a>	
								</div>
								<div class="flex3">
								<a href="javascript:;">笑话</a>
								<a href="javascript:;">音乐</a>
								<a href="javascript:;">小说</a>	
								</div>
							<div class="flex4">
								<a href="javascript:;">新军事</a>
								<a href="javascript:;">彩票开奖</a>
								<a href="javascript:;">+</a>
							</div>
							</div>
						</div>
					</div>
					<div class="inv"><span class="inv_1">推荐</span>
						<div class="new">
							<div class="new_1">
								<h4>72email投递的3个注意事项</h4>
								<span>金融界</span> <span>11:40</span><strong>推荐</strong>
								<hr />
								<h4>王思聪送给网红一辆奥迪R8，网红却一脸嫌弃</h4>
								<img src="img/8212904.png" />
								<br />
								<span>搜狐汽车</span><span>08-26</span>
							</div>
						</div>
					</div>

				</div>
				<!--网站导航-->
		<div class="live">
			<h3>生活服务</h3>
			<span id="g_img">
   					<img src="img/12.png"/>
   					<div class="none_1">
   						编辑
   									<hr />
   									关闭
   					</div>
   				</span>
			<div class="live_v">
				<span>点击定位，查看附近的位置信息</span> <button type="button"><img src="img/13.png"/>定位</button>
				<ul>
					<li>
						<a href="javascript:;">
							<img src="img/20.png" /><br /> 电影
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/15.png" /><br /> 团购
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/16.png" /><br /> 外卖
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/19.png" /><br /> 打车
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="javascript:;">
							<img src="img/17.png" /><br /> 酒店
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/18.png" /><br /> 美食
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/22.png" />
							<br />KTV
						</a>
					</li>
					<li class="a111">
						<a href="javascript:;">
							<img src="img/21.png" /><br /> 充值
						</a>
					</li>
				</ul>
				<hr />
				<div class="select_all">
					<span>展开全部</span><span class="i1 i2"></span>
				</div>
			</div>
		</div>
		<div class="run">
			<span><a href="javascript:;">管理我的关注</a></span>
		</div>
		<!--管理我的关注-->
		</section>
		<footer>
			<div class="adver">
				<a href="javascript"><img src="img/a8004711.png" />百度浏览器，上网提速200%</a>
				<a href="javascript"><img src="img/a828004751.png" />手机百度，6亿用户的极速搜应用</a>
				<a href="javascript"><img src="img/a8004711.png" />百度推广，让有需要的客户找到你</a>
			</div>
			<!--推广-->
			<div class="select_all all">
				<img src="img/111.png" />用户反馈
			</div>
			<!--用户反馈-->
			<div class="footer_m">
				<span>©2016 Baidu 使用百度前必读 意见反馈 京ICP证030173号</span>
				<br />
				<span>
   				京公网安备11000002000001号
   			</span>
			</div>
			<!--底部信息-->
		</footer>
		</div>
	</body>

</html>