<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>初级前端面试题总汇</title>
	</head>

	<body>
		<header>
			<h1>初级前端面试题总汇</h1>
		</header>
		<section>
			<div class="center">
				<div class="center_right">
					<h3 id="a1"> 前端开发面试知识点大纲</h3>
					<code>html&css</code>
					<p><span>对Web标准的理解、浏览器内核差异、兼容性、hack、CSS基本功：布局、盒子模型、选择器优先级及使用、HTML5、CSS3、移动端适应</span></p>
					<code>javascript</code>
					<p><span>
			数据类型、面向对象、继承、闭包、插件、作用域、跨域、原型链、模块化、自定义事件、内存泄漏、事件机制、异步装载回调、模板引擎、Nodejs、JSON、ajax等	
			</span></p>
					<code>其他</code>
					<p><span>HTTP、安全、正则、优化、重构、响应式、移动端、团队协作、可维护、SEO、UED、架构、职业生涯</span></p>
					<h3 id="a2">HTML</h3>
					<p id="a3"><strong>Doctype作用? 严格模式与混杂模式如何区分？它们有何意义?</strong></p>
					<ul>
						<li>
							<code><!DOCTYPE> 声明位于文档中的最前面，处于 <html> 标签之前。告知浏览器的解析器， 用什么文档类型 规范来解析这个文档</code>
						</li>
						<li>
							<span>严格模式的排版和 JS 运作模式是 以该浏览器支持的最高标准运行。</span>
						</li>
						<li>
							<code>在混杂模式中，页面以宽松的向后兼容的方式显示。模拟老式浏览器的行为以防止站点无法工作。 （4）、DOCTYPE不存在或格式不正确会导致文档以混杂模式呈现</code>
						</li>
					</ul>
					<p id="a4"><strong>行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</strong></p>
					<ul>
						<li>
							<code>CSS规范规定，每个元素都有display属性，确定该元素的类型，每个元素都有默认的display值， 比如div默认display属性值为“block”，成为“块级”元素； span默认display属性值为“inline”，是“行内”元素</code>
						</li>
						<li>
							<code>行内元素有：a b span img input select strong（强调的语气） 块级元素有：div ul ol li dl dt dd h1 h2 h3 h4…p</code>
						</li>
						<li>
							<code>知名的空元素： br hr img input link meta</code>
						</li>
						<li>
							<code>鲜为人知的是：a b span img input select strong（强调的语气） 块级元素有：div ul ol li dl dt dd h1 h2 h3 h4…p</code>
						</li>
					</ul>
					<p><strong>link 和@import 的区别是？</strong></p>
					<ul>
						<li>
							<code>link属于XHTML标签，而@import是CSS提供的;</code>
						</li>
						<li>
							<code>页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载;</code>
						</li>
						<li>
							<code>import只在IE5以上才能识别，而link是XHTML标签，无兼容问题;</code>
						</li>
						<li>
							<code>link方式的样式的权重 高于@import的权重.</code>
						</li>
					</ul>
					<p id="a5">
						<strong>浏览器的内核分别是什么?</strong>
					</p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>* IE浏览器的内核Trident、Mozilla的Gecko、Chrome的Blink（WebKit的分支）、Opera内核原为Presto，现为Blink；</code>
					<p id="a6"><strong>常见兼容性问题？</strong></p>
					<ul>
						<li><span>* png24位的图片在iE6浏览器上出现背景，解决方案是做成PNG8.</span></li>
						<li><code> 浏览器默认的margin和padding不同。解决方案是加一个全局的*{margin:0;padding:0;}来统一。</code></li>
						<li><code> IE6双边距bug:块属性标签float后，又有横行的margin情况下，在ie6显示margin比设置的大.
				<br />浮动ie产生的双倍距离 #box{ float:left; width:10px; margin:0 0 0 100px;}
				<br />
				这种情况之下IE会产生20px的距离，解决方案是在float的标签样式控制中加入 ——_display:inline;将其转化为行内属性。(_这个符号只有ie6会识别)
				</code>
							<br />
							<span>渐进识别的方式，从总体中逐渐排除局部。</span>
							<br />
							<span>首先，巧妙的使用“\9”这一标记，将IE游览器从所有情况中分离出来。</span>
							<br />
							<span>接着，再次使用“+”将IE8和IE7、IE6分离开来，这样IE8已经独立识别。</span>
						</li>
						<li>* IE下,可以使用获取常规属性的方法来获取自定义属性,<br />
							<code>也可以使用getAttribute()获取自定义属性;</code><br />
							<code>Firefox下,只能使用getAttribute()获取自定义属性</code><br />
							<code>解决方法:统一通过getAttribute()获取自定义属性.</code></li>
						<li><code>* IE下,even对象有x,y属性,但是没有pageX,pageY属性;
							Firefox下,event对象有pageX,pageY属性,但是没有x,y属性.</code></li>
						<li><span>* Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示,</span></li>
						<li>
							<code>可通过加入 CSS 属性 -webkit-text-size-adjust: none; 解决.</code>
							<br />
							<span>超链接访问过后hover样式就不出现了 被点击访问过的超链接样式不在具有hover和active了解决方法是改变CSS属性的排列顺序:</span>
							<br />
							<code>L-V-H-A : a:link {} a:visited {} a:hover {} a:active {}</code>
						</li>
					</ul>
					<p id="a7"><strong>html5有哪些新特性、移除了那些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分 HTML 和 HTML5？</strong></p>
					<ul>
						<li><code>* HTML5 现在已经不是 SGML 的子集，主要是关于图像，位置，存储，多任务等功能的增加</code></li>
						<li><code>* 绘画 canvas</code>
							<br />
							<code>
							用于媒介回放的 video 和 audio 元素
							<br />本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失；
                             <br />sessionStorage 的数据在浏览器关闭后自动删除
                             <br />  语意化更好的内容元素，比如 article、footer、header、nav、section                                                                   <br />语意化更好的内容元素，比如 article、footer、header、nav、section
                              <br />表单控件，calendar、date、time、email、url、search                                                              br表单控件，calendar、date、time、email、url、search
                              <br />新的技术webworker, websockt, Geolocation                                                                b      新的技术webworker, websockt, Geolocation
						</code>
						</li>
						<li><code>* 移除的元素</code>
							<code>
							纯表现的元素：basefont，big，center，font, s，strike，tt，u；
						<br />	对可用性产生负面影响的元素：frame，frameset，noframes；
						</code>
						</li>
						<li>
							<h4>支持HTML5新标签：</h4>
							<code>
							* IE8/IE7/IE6支持通过document.createElement方法产生的标签，
						</code>
						</li>
						<li>
							<span>可以利用这一特性让这些浏览器支持HTML5新标签，
                   		<br />浏览器支持新标签后，还需要添加标签默认的样式：</span>
						</li>
						<li><span>
						* 当然最好的方式是直接使用成熟的框架、使用最多的是html5shim框架
					</span></li>
						<li><code>如何区分： DOCTYPE声明\新增的结构元素\功能元素</code></li>
					</ul>
					<p id="a8"><strong>语义化的理解？</strong></p>
					<ul>
						<li><span>用正确的标签做正确的事情！</span></li>
						<li><span>html语义化就是让页面的内容结构化，便于对浏览器、搜索引擎解析；</span></li>
						<li><span>在没有样式CCS情况下也以一种文档格式显示，并且是容易阅读的。</span></li>
						<li><span>搜索引擎的爬虫依赖于标记来确定上下文和各个关键字的权重，利于 SEO。</span></li>
						<li><span>使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解。</span></li>
					</ul>
					<p><strong>HTML5的离线储存？</strong></p>
					<ul>
						<li><code>localStorage 长期存储数据，浏览器关闭后数据不丢失；</code></li>
						<li><code>sessionStorage 数据在浏览器关闭后自动删除。</code></li>
					</ul>
					<p><strong>描述一段语义的html代码</strong></p>
					<p><code>（HTML5中新增加的很多标签（如：article nav header和footer等）
				就是基于语义化设计原则）</code></p>
					<p id="a9"><strong>iframe有那些缺点？</strong></p>
					<ul>
						<li><code>*iframe会阻塞主页面的Onload事件；</code></li>
						<li><code>*iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。 使用iframe之前需要考虑这两个缺点。如果需要使用iframe，最好是通过javascript 动态给iframe添加src属性值，这样可以可以绕开以上两个问题。</code></li>
					</ul>
					<p><strong>请描述一下 cookies，sessionStorage 和 localStorage 的区别？</strong></p>
					<ul>
						<li><code>cookie在浏览器和服务器间来回传递。</code></li>
						<li><code>sessionStorage和localStorage不会 sessionStorage和localStorage的存储空间更大；</code></li>
						<li><code>sessionStorage和localStorage有更多丰富易用的接口；</code></li>
						<li><code>sessionStorage和localStorage各自独立的存储空间；</code></li>
					</ul>
					<p><strong>如何实现浏览器内多个标签页之间的通信? (阿里)</strong></p>
					<p><code>调用localstorge、cookies等本地存储方式</code></p>
					<p><strong>webSocket如何兼容低浏览器？(阿里)</strong></p>
					<p><code>Adobe Flash Socket 、 ActiveX HTMLFile (IE) 、 基于 multipart 编码发送 XHR 、 基于长轮询的 XHR</code></p>
					<h3 id="a10">&nbsp;css</h3>
					<p id="a11"><strong>介绍一下CSS的盒子模型？</strong></p>
					<ul>
						<li><code>（1）有两种， IE 盒子模型、标准 W3C 盒子模型；IE的content部分包含了 border 和 pading;</code></li>
						<li><code>（2）盒模型： 内容(content)、填充(padding)、边界(margin)、 边框(border).</code></li>
					</ul>
					<p id="a12"><strong>CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？</strong></p>
					<ul>
						<li>
							<code>1.id选择器（ # myid）</code>
						</li>
						<li>
							<code>2.类选择器（.myclassname）</code>
						</li>
						<li>
							<code>3.标签选择器（div, h1, p）</code>
						</li>
						<li>
							<code>4.相邻选择器（h1 + p）</code>
						</li>
						<li>
							<code>5.子选择器（ul < li）</code>
						</li>
						<li>
							<code>6.后代选择器（li a）</code>
						</li>
						<li>
							<code>8.属性选择器（a[rel = “external”]）</code>
						</li>
						<li>
							<code>9.伪类选择器（a: hover, li: nth – child）</code>
						</li>
					</ul>
					<ul>
						<li><code>* 可继承的样式： font-size font-family color, UL LI DL DD DT;</code></li>
						<li><code>* 不可继承的样式：border padding margin width height ;</code></li>
						<li><code>* 优先级就近原则，同权重情况下样式定义最近者为准;</code></li>
						<li><code>* 载入样式以最后载入的定位为准;</code></li>
					</ul>
					<p id="a13">优先级为:</p>
					<ul>
						<li>
							<code>!important > id > class > tag</code>
						</li>
						<li>
							<code>important 比 内联优先级高</code>
						</li>
					</ul>
					<p><strong>CSS3新增伪类举例</strong></p>
					<ul>
						<li>
							<code>p:first-of-type 选择属于其父元素的首个 元素。
					</code>
						</li>
						<li>
							<code>p:last-of-type 选择属于其父元素的最后 元素。
					</code>
						</li>
						<li>
							<code>p:only-of-type 选择属于其父元素唯一的 元素。</code>
						</li>
						<li>
							<code>p:only-child 选择属于其父元素的唯一子元素的每个  元素。</code>
						</li>
						<li>
							<code>p:nth-child(2) 选择属于其父元素的第二个子元素的每个 元素。</code>
						</li>
						<li>
							<code>:enabled :disabled 控制表单控件的禁用状态。</code>
						</li>
						<li>
							<code>:checked 单选框或复选框被选中。
					</code>
						</li>
					</ul>
					<p><strong>position的值， relative和absolute定位原点是？</strong></p>
					<ul>
						<li><code>*absolute：生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。</code></li>
						<li><code>*fixed：生成绝对定位的元素，相对于浏览器窗口进行定位。</code></li>
						<li><code>*relative：生成相对定位的元素，相对于其正常位置进行定位。</code></li>
						<li><code>* static 默认值。没有定位，元素出现在正常的流中</code></li>
						<li><code>*（忽略 top, bottom, left, right z-index 声明）。</code></li>
						<li><code>* inherit 规定从父元素继承 position 属性的值。</code></li>
					</ul>
					<p><strong>列出display的值，说明他们的作用。</strong></p>
					<ul>
						<li>
							<code>block 象块类型元素一样显示。</code>
						</li>
						<li>
							<code>none 缺省值。象行内元素类型一样显示。</code>
						</li>
						<li>
							<code>inline-block 象行内元素一样显示，但其内容象块类型元素一样显示。</code>
						</li>
						<li>
							<code>list-item 象块类型元素一样显示，并添加样式列表标记。</code>
						</li>
					</ul>
					<p><strong>CSS3有哪些新特性？</strong></p>
					<ul>
						<li><code>CSS3实现圆角（border-radius:8px），阴影（box-shadow:10px），</code></li>
						<li><code>对文字加特效（text-shadow、），线性渐变（gradient），旋转（transform）</code></li>
						<li><code>transform:rotate(9deg) scale(0.85,0.90) translate(0px,-30px) skew(-9deg,0deg);//旋转,缩放,定位,倾斜</code></li>
						<li><code>增加了更多的CSS选择器 多背景 rgba</code></li>
					</ul>
					<p><strong>为什么要初始化CSS样式?</strong></p>
					<ul>
						<li>
							<code>因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差异。</code>
						</li>
						<li>
							<code>当然，初始化样式会对SEO有一定的影响，但鱼和熊掌不可兼得，但力求影响最小的情况下初始化。</code>
						</li>
						<li>
							<code>*最简单的初始化方法就是： * {padding: 0; margin: 0;} （不建议）</code>
						</li>
					</ul>
					<p><strong>对BFC规范的理解？</strong></p>
					<p><code>（W3C CSS 2.1 规范中的一个概念,它决定了元素如何对其内容进行定位,以及与其他元素的关 系和相互作用。）</code></p>
					<p><strong>css定义的权重</strong></p>
					<p>
						<span>
					以下是权重的规则：标签的权重为1，class的权重为10，id的权重为100，如果权重相同，则最后定义的样式会起作用，但是应该避免这种情况出现
				</span>
					</p>
				</div>
			</div>
			<div class="left">
				<div class="menu">
					<ol>
						<li>
							<a href="#a1">大纲</a>
						</li>
						<li>
							<a href="#a2">HTML</a>
						</li>
						<li>
							<a href="#a3">doctype的作用</a>
						</li>
						<li>
							<a href="#a4">行内和块级元素</a>
						</li>
						<li>
							<a href="#a5">内核</a>
						</li>
						<li>
							<a href="#a6">兼容性</a>
						</li>
						<li>
							<a href="#a7">html新特性</a>
						</li>
						<li>
							<a href="#a8">语义化的理解</a>
						</li>
						<li>
							<a href="#a9">iframe的缺点</a>
						</li>
						<li>
							<a href="#a10">css</a>
						</li>
						<li>
							<a href="#a11">盒子模型</a>
						</li>
						<li>
							<a href="#a12">选择符</a>
						</li>
						<li>
							<a href="#a13">权重</a>
						</li>
					</ol>
				</div>
			</div>
		</section>
		<hr />
		<footer>
			<p>Copyright (C) 2007-2014 PHP100.com, All Rights Reserved 版权所有 粤ICP备15117877号-4</p>
		</footer>
	</body>

</html>