<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>DIV十字架</title>
    <link rel="stylesheet" type="text/css" href="./css/div.css" />
</head>

<body>
    
        <div class="top"></div>
        <!--上面的div方块-->
        <div class="down"></div>
        <!--下面的div方块-->
        <div class="middle">
            <!--中间的div方块-->
            <div class="img"><img src="./img/20120106115700600.jpg" alt="奋斗" width="24px" height="24px"></div>
        </div>
        <div class="right"></div>
        <!--右边的div方块-->
        <div class="left"></div>
        <!--左边的div方块-->
    
</body>

</html>
