<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<title>网站后台登录</title>
	<style type="text/css">
		body{
			background:url(img/9999.jpg) no-repeat;
			 width:100%;
 			 height:100%;
		}
		@media screen  and (min-width: 600px){
		img{
			display: block;
			float: right;
			height: 35px;
			margin-top: -35px;
		}
		h3{
			text-align: center;
			margin-top: -10px;
		}
		.input1{
			width: 290px;
		}
		#center{
			width: 440px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -220px;
			margin-top:-220px;
			background: #88aebd;
			padding: 20px;
			border: 2px solid #9bbed0;
			border-radius: 15px;
		}
		.form-control1{
		text-align: center;
		}
		}
	@media screen and (max-width:600px ) {
		img{
			display: block;
			float: right;
			margin-top: -30px;
			height: 25px;
		}
		h3 {
			text-align: center;
			margin-top: -10px;
		}
		#center{
			width: 220px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -110px;
			margin-top:-130px;
			background: #88aebd;
			padding: 20px;
			border: 2px solid #9bbed0;
			border-radius: 15px;
		}
		.input1{
			width: 100px;
		}
		.form-control1{
		text-align: center;
		}
	}
	</style>
</head>
<body>
	<div class="container-fluid" id="center">
		<h3>后台登录系统</h3>
		<form class="form-horizonta" action="index/index1.html" method="get" >
			<div class="form-group">
				<label for="mmm1">用户名：&nbsp;</label><input type="text" class="form-control" name="name" id="mmm1" placeholder="例如：极客学院" required/>
			</div><!--用户名-->
			<div class="form-group">	
				<label for="mmm2">密码：&nbsp;</label><input type="password" class="form-control" name="pass" id="mmm2" required placeholder="密码由6个及以上的字符组成"/>
			</div><!--密码-->
			<div class="form-group">
				<label for="mmmm3">验证码:</label><input type="text" class="form-control input1" name="ma" id="mmmm3" required />
				<img src="img/1552.png"/>
			</div><!--验证码-->
			<div class="form-control1">
			<button type="submit" class="btn btn-success">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登&nbsp;&nbsp;录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
			</div>
		</form>
	</div>
</body>
</html>