<!doctype html>
<html lang="en">
<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>3D魔方</title>
</head>

<body>
	<div class="div"><!--容器-->
		<div class="box"><!--盒子-->
			<div class="div1">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div><!--黄色的面-->
			<div class="div2">
				<div class="div2-1"></div>
				<div class="div2-2"></div>
				<div class="div2-3"></div>
				<div class="div2-4"></div>
				<div class="div2-5"></div>
				<div class="div2-6"></div>
				<div class="div2-7"></div>
				<div class="div2-8"></div>
				<div class="div2-9"></div>
			</div><!--蓝色的面-->
			<div class="div3">
				<div class="div3-1"></div>
				<div class="div3-2"></div>
				<div class="div3-3"></div>
				<div class="div3-4"></div>
				<div class="div3-5"></div>
				<div class="div3-6"></div>
				<div class="div3-7"></div>
				<div class="div3-8"></div>
				<div class="div3-9"></div>
			</div><!--红色的面-->
			<div class="div4">
				<div class="div4-1"></div>
				<div class="div4-2"></div>
				<div class="div4-3"></div>
				<div class="div4-4"></div>
				<div class="div4-5"></div>
				<div class="div4-6"></div>
				<div class="div4-7"></div>
				<div class="div4-8"></div>
				<div class="div4-9"></div>
			</div><!--棕色的面-->
			<div class="div5">
				<div class="div5-1"></div>
				<div class="div5-2"></div>
				<div class="div5-3"></div>
				<div class="div5-4"></div>
				<div class="div5-5"></div>
				<div class="div5-6"></div>
				<div class="div5-7"></div>
				<div class="div5-8"></div>
				<div class="div5-9"></div>
			</div><!--粉色的面-->
			<div class="div6">
				<div class="div6-1"></div>
				<div class="div6-2"></div>
				<div class="div6-3"></div>
				<div class="div6-4"></div>
				<div class="div6-5"></div>
				<div class="div6-6"></div>
				<div class="div6-7"></div>
				<div class="div6-8"></div>
				<div class="div6-9"></div>
			</div><!--黑色的面-->
		</div>
	</div>
</body>

</html>