 * {
 	margin: 0;
 	padding: 0;
 }
 /*全局属性*/
 
 .div {
 	width: 300px;
 	height: 300px;
 	margin: 200px auto;
 	position: relative;
 }
 /*容器*/
 
 .box {
 	-webkit-transform-style: preserve-3d;
 	position: relative;
 	-moz-transform-style: preserve-3d;
 	-ms-transform-style: preserve-3d;
 	-o-transform-style: preserve-3d;
 	transform-style: preserve-3d;
 	-webkit-transform-origin: 150px 150px 0px;
 	-webkit-animation: an 10s -2s linear infinite alternate;
 	animation: an 10s -2s linear infinite alternate;
 }
 /*盒子*/
 
 @-webkit-keyframes an {
 	from {
 		-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
 	}
 	to {
 		-webkit-transform: rotateX(360deg) rotateY(730deg) rotateZ(1020deg);
 	}
 }
 
 @-moz-keyframes an {
 	from {
 		-moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
 	}
 	to {
 		-moz-transform: rotateX(360deg) rotateY(730deg) rotateZ(1020deg);
 	}
 }
 
 @-ms-keyframes an {
 	from {
 		-ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
 	}
 	to {
 		-ms-transform: rotateX(360deg) rotateY(730deg) rotateZ(1020deg);
 	}
 }
 
 @-o-keyframes an {
 	from {
 		-o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
 	}
 	to {
 		-o-transform: rotateX(360deg) rotateY(730deg) rotateZ(1020deg);
 	}
 }
 
 @keyframes an {
 	from {
 		transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
 	}
 	to {
 		transform: rotateX(360deg) rotateY(730deg) rotateZ(1020deg);
 	}
 }
 
 .box {
 	width: 300px;
 	height: 300px;
 }
 
 .box div1,
 div2,
 div3,
 div4,
 div5,
 div6 {
 	position: absolute;
 }
 
 .div1 {
 	width: 300px;
 	height: 300px;
 	overflow: hidden;
 	position: absolute;
 	-webkit-transform: translateZ(-150px) rotateX(180deg);
 	-moz-transform: translateZ(-150px) rotateX(180deg);
 	-ms-transform: translateZ(-150px) rotateX(180deg);
 	-o-transform: translateZ(-150px) rotateX(180deg);
 	transform: translateZ(-150px) rotateX(180deg);
 }
 
 .div1 div {
 	width: 100px;
 	height: 100px;
 	border-radius: 20%;
 	background-color: yellow;
 	float: left;
 	display: inline;
 }
 /*黄色的面*/
 
 .div2 {
 	width: 300px;
 	height: 300px;
 	overflow: hidden;
 	position: absolute;
 	-webkit-transform: translateZ(150px) rotateX(180deg);
 	-moz-transform: translateZ(150px) rotateX(180deg);
 	-ms-transform: translateZ(150px) rotateX(180deg);
 	-o-transform: translateZ(150px) rotateX(180deg);
 	transform: translateZ(150px) rotateX(180deg);
 }
 
 .div2 div {
 	width: 100px;
 	height: 100px;
 	border-radius: 20%;
 	background-color: blue;
 	float: left;
 	display: inline;
 }
 /*蓝色的面*/
 
 .div3 {
 	width: 300px;
 	height: 300px;
 	overflow: hidden;
 	position: absolute;
 	-webkit-transform: rotateX(-90deg) translateZ(150px);
 	-moz-transform: rotateX(-90deg) translateZ(150px);
 	-ms-transform: rotateX(-90deg) translateZ(150px);
 	-o-transform: rotateX(-90deg) translateZ(150px);
 	transform: rotateX(-90deg) translateZ(150px);
 }
 
 .div3 div {
 	width: 100px;
 	height: 100px;
 	border-radius: 20%;
 	background-color: red;
 	float: left;
 	display: inline;
 }
 /*红色的面*/
 
 .div4 {
 	width: 300px;
 	height: 300px;
 	overflow: hidden;
 	position: absolute;
 	-webkit-transform: rotateX(90deg) translateZ(150px);
 	-moz-transform: rotateX(90deg) translateZ(150px);
 	-ms-transform: rotateX(90deg) translateZ(150px);
 	-o-transform: rotateX(90deg) translateZ(150px);
 	transform: rotateX(90deg) translateZ(150px);
 }
 
 .div4 div {
 	width: 100px;
 	height: 100px;
 	border-radius: 20%;
 	float: left;
 	background-color: brown;
 }
 /*棕色的面*/
 
 .div5 {
 	width: 300px;
 	height: 300px;
 	overflow: hidden;
 	position: absolute;
 	-webkit-transform: rotateY(90deg) translateZ(150px);
 	-moz-transform: rotateY(90deg) translateZ(150px);
 	-ms-transform: rotateY(90deg) translateZ(150px);
 	-o-transform: rotateY(90deg) translateZ(150px);
 	transform: rotateY(90deg) translateZ(150px);
 }
 
 .div5 div {
 	width: 100px;
 	height: 100px;
 	float: left;
 	border-radius: 20%;
 	background-color: pink;
 	display: inline;
 }
 /*粉色的面*/
 
 .div6 {
 	width: 300px;
 	height: 300px;
 	overflow: hidden;
 	position: absolute;
 	-webkit-transform: rotateY(-90deg) translateZ(150px);
 	-moz-transform: rotateY(-90deg) translateZ(150px);
 	-ms-transform: rotateY(-90deg) translateZ(150px);
 	-o-transform: rotateY(-90deg) translateZ(150px);
 	transform: rotateY(-90deg) translateZ(150px);
 }
 
 .div6 div {
 	width: 100px;
 	height: 100px;
 	float: left;
 	border-radius: 20%;
 	background-color: black;
 	display: inline;
 }
 /*黑色的面*/