body {
    width: 100%;
    height: 100%;
    margin: 0;
}

div {
    box-shadow: -4px -5px 10px #888888;
}


/*div阴影*/

.div {
    width: 306px;
    height: 306px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -153px 0 0 -153px;
}

.top {
    width: 100px;
    height: 100px;
    background-color: #E585F1;
    border: 2px solid #B31CA7;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -152px 0 0 -50px;
}


/*上面的DIV*/

.down {
    width: 100px;
    height: 100px;
    background-color: #E585F1;
    border: 2px solid #B31CA7;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 50px 0 0 -50px;
}


/*下面的DIV*/

.left {
    width: 100px;
    height: 100px;
    background-color: #E585F1;
    border: 2px solid #B31CA7;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -152px;
}


/*左面的DIV*/

.right {
    width: 100px;
    height: 100px;
    background-color: #E585F1;
    border: 2px solid #B31CA7;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 52px;
   
}


/*右边的DIV*/

.middle {
    width: 100px;
    height: 100px;
    background-color: #E585F1;
    border: 2px solid #B31CA7;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -50px;
}


/*中间的DIV*/

.img {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -12px 0 0 -12px;
}


/*嵌套图片的DIV*/
