 * {
     margin: 0;
     padding: 0;
 }
 /*去除边距*/
 
 img {
     width: 200px;
 }
 
 .box {
     height: 200px;
 }
 
 .normal {
     float: left;
     padding: 10px;
     width: 100px;
     height: 100px;
     background-color: #AB3842;
     margin: 10px 0 0 10px;
     border: 5px solid #5F2E32;
     box-shadow: 5px 5px 3px 0px #828081;
 }
 
 .normal1 {
     width: 100px;
     height: 100px;
     background-color: #CE959A;
 }
 
 .weird {
     float: left;
     padding: 10px;
     width: 130px;
     height: 130px;
     background-color: #16C5A5;
     margin: 10px 0 0 10px;
     border: 5px solid #A2C516;
     box-sizing: border-box;
     box-shadow: 5px 5px 2px 0px #828081;
 }
 
 .weird1 {
     width: 100px;
     height: 100px;
     background-color: #49AB31;
 }
 /*对比*/
 
 .box1 {
     margin: auto;
     -webkit-column-count: 3;
     -webkit-column-gap: 40px;
     -webkit-column-rule: 4px outset #ff0000;
 }
 
 .center {
     display: -webkit-box;
     -webkit-box-align: center;
     -webkit-box-pack: center;
     height: 300px;
     width: 300px;
     background-color: #49AB31;
 }
 /*旧版居中*/
 
 .flex-box {
     display: -webkit-flex;
     width: 600px;
     background-color: #4F8386;
 }
 
 .first {
     height: 100px;
     background-color: #3C96A5;
     -webkit-flex: 1;
     -webkit-order: 2;
 }
 
 .second {
     -webkit-flex: 1;
     height: 100px;
     background-color: #A9329A;
     -webkit-order: 3;
 }
 
 .three {
     -webkit-flex: 1;
     -webkit-order: 1;
     height: 100px;
     background-color: #39A932;
 }
 
 .flex-box-h {
     display: -webkit-flex;
     -webkit-flex-direction: column;
     width: 300px;
     height: 600px;
     background-color: #4F8386;
 }
 
 .first1 {
     height: 100px;
     background-color: #C1A5A5;
     -webkit-flex: 1;
     -webkit-order: 2;
 }
 
 .second1 {
     -webkit-flex: 1;
     -webkit-order: 3;
     height: 100px;
     background-color: #AB4C5E;
 }
 
 .three1 {
     -webkit-flex: 1;
     -webkit-order: 1;
     height: 100px;
     background-color: #CE9327;
 }
 /*水平 垂直 排序*/
