<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>极客学院IT教育在线教育平台-中国最大的的IT职业在线教育平台</title>
		<link rel="stylesheet" type="text/css" href="css/index .css" />
	</head>

	<body>
		<div class="box">
			<header>

				<a href="http://www.jikexueyuan.com/"><img src="http://e.jikexueyuan.com/headerandfooter/images/logo.png" height="40" width="109" id="top"></a>
				<!--首页logo-->
				<nav>
					<ul class="header">
						<li>
							<a href="http://www.jikexueyuan.com/">首页</a>

						</li>
						<li>职业学院<i class="header_i"></i>
							<div class="college">
								<h3>&nbsp;前段学院</h3>
								<a href="http://www.jikexueyuan.com/zhiye/web"><img src="img/33.png" class="college_logo_1" />&nbsp;&nbsp;web前端工程师</a>
								<h3>&nbsp;后端学院</h3>
								<a href="http://www.jikexueyuan.com/zhiye/python"><img src="img/22.png" class="college_logo_2" />&nbsp;&nbsp;Python Web工程师</a>
								<a href="http://www.jikexueyuan.com/zhiye/go"><img src="img/602.png" class="college_logo_3" />&nbsp;&nbsp;Go 工程师</a>
								<h3>&nbsp;移动学院</h3>
								<a href="http://www.jikexueyuan.com/zhiye/ios"><img src="img/604.png" class="college_logo_4" />&nbsp;&nbsp;ios工程师</a>
							</div>
							<!--学院隐藏div-->
						</li>
						<li>会员课程<i class="header_i"></i>
							<div class="course">
								<ul>
									<li>
										<a href="http://www.jikexueyuan.com/course/"><img src="img/1.png" />课程库<span>2500+</span></a>
									</li>
									<li>
										<a href="http://ke.jikexueyuan.com/zhiye/"><img src="img/2.png" />职业路径图<span>9</span></a>
									</li>
									<li>
										<a href="http://www.jikexueyuan.com/path/"><img src="img/3.png" />知识体系图<span>24</span></a>
									</li>
									<li>
										<a href="http://ke.jikexueyuan.com/xilie/"><img src="img/4.png" />系列课程<span>101</span></a>
									</li>
									<li>
										<a href="http://www.jikexueyuan.com/tag/"><img src="img/5.png" />课程标签<span>4000+</span></a>
									</li>
									<li>
										<a href="http://www.jikexueyuan.com/vip/"><img src="img/6.png" />VIP会员购买<span>30/月 260/年</span></a>
									</li>
								</ul>
							</div>
							<!--课程隐藏div-->
						</li>
						<li>极客社区<i class="header_i"></i>
							<div class="community">
								<ul>
									<li>
										<a href="http://wenda.jikexueyuan.com/"><img src="img/11.png" />技术问答<span>20000+</span></a>
									</li>
									<li>
										<a href="http://wiki.jikexueyuan.com/"><img src="img/12.png" />wiki<span>351</span></a>
									</li>
									<li>
										<a href="http://qun.jikexueyuan.com/"><img src="img/13.png" />社群<span>7000+</span></a>
									</li>
									<li>
										<a href="http://download.jikexueyuan.com"><img src="img/14.png" />资源下载<span>3000+</span></a>
									</li>
								</ul>
							</div>
							<!--社区隐藏div-->

						</li>
					</ul>
					<!--导航栏左侧-->
				</nav>
				<div class="right_header">
					<ul>
						<li>
							<div class="right_header_3">

							</div>

						</li>
						<!--搜索-->
						<li>
							<div class="right_header_2">

							</div>
							<div class="right_header_2_1">

							</div>
						</li>
						<!--二维码-->
						<li>
							<div class="right_header_1">

								<ul>
									<li><i></i></li>
									<li>
										<a href="http://passport.jikexueyuan.com/sso/login" class="span">注册</a>
										<a href="http://passport.jikexueyuan.com/sso/reg_phone" id="span1">登录</a>
									</li>
									<li>
										<a href="http://passport.jikexueyuan.com/sso/login"><img src="img/51.png" />学习中心</a>
									</li>
									<li>
										<a href="http://passport.jikexueyuan.com/sso/login"><img src="img/52.png" />个人主页</a>
									</li>
									<li>
										<a href="http://passport.jikexueyuan.com/sso/login"><img src="img/53.png" />消息通知</a>
									</li>
									<li>
										<a href="http://passport.jikexueyuan.com/sso/login"><img src="img/54.png" />账号设置</a>
									</li>
								</ul>
							</div>
						</li>
						<!--登录-->
					</ul>
				</div>
				<!--导航栏右侧-->
			</header>
			<section class="top_img">
				<div class="top_left_box">
					<div id="hidden">
						<div class="arrow_left">
							<i class="arrow_left1"></i>
						</div>
						<div class="arrow_right">
							<i class="arrow_right1"></i>
						</div>
						<!--箭头-->
						<ul class="float">
							<li class="float_1">
								<a href="#top_img_left-1"> </a>
							</li>
							<li class="float_2">
								<a href="#top_img_left-2"> </a>
							</li>
							<li class="float_3">
								<a href="#top_img_left-3"> </a>
							</li>
							<li class="float_4">
								<a href="#top_img_left-4"> </a>
							</li>
							<li class="float_5">
								<a href="#top_img_left-5"> </a>
							</li>
							<li class="float_6">
								<a href="#top_img_left-6"> </a>
							</li>

						</ul>
						<!--浮动点-->
						<div class="top_img_left">
							<a href="http://www.jikexueyuan.com/zhiye/course/12.html?type=8&utm_source=jikexueyuan&utm_medium=banner&utm_term=vue&utm_content=bannerlink&utm_campaign=shoufa" class="top_img_left_1" id="top_img_left-1"></a>
							<a href="http://j.jikexueyuan.com/train/web?huodong=jiuye_web_shouye_banner_0910" class="top_img_left_2" id="top_img_left-2"></a>
							<a href="http://qun.jikexueyuan.com/activity/topic/505?huodong=banner_0727" class="top_img_left_3" id="top_img_left-3"></a>
							<a href="http://j.jikexueyuan.com/train/android?huodong=jiuye_android_shouye_banner" class="top_img_left_4" id="top_img_left-4"></a>
							<a href="http://www.jikexueyuan.com/zhiye/go?huodong=banner_0802" class="top_img_left_5" id="top_img_left-5"></a>
							<a href="http://www.jikexueyuan.com/zhiye/python?huodong=banner_0802" class="top_img_left_6" id="top_img_left-6"></a>
						</div>
						<!--轮播动画-->
					</div>
					<div class="top_right">
						<div class="top_right_1">
							<a href="" class="top_a"><img src="img/666.png" / class="top_right_img"></a>
							<span class="top_span">Hello,<br />欢迎成为极客的一员</span>
							<br />
							<a href="javescript:;" class="top_a2">登录</a>
							<a href="http://passport.jikexueyuan.com/sso/reg_phone" class="top_a3">免费注册</a>
						</div>
						<div class="top_right_2">
							<a href="http://blog.jikexueyuan.com/1.html"><img src="img/116.png" class="yyy" /></a>
						</div>
						<!--欢迎和登录信息-->
					</div>
					<div class="employment">
						<div class="employment_1">
							<a href="http://j.jikexueyuan.com/train/php?huodong=jiuye_php_in">
								<span class="employment_1_1">
									<img src="img/251.png"/>
								</span>
								<span class="employment_1_2">
									PHP工程师就业班
								</span>
							</a>
						</div>
						<div class="employment_2">
							<a href="http://j.jikexueyuan.com/train/web?huodong=jiuye_web_in">
								<span class="employment_2_1">
									<img src="img/252.png"/>
								</span>
								<span class="employment_2_2">
									WEB大前端工程师就业班
								</span>
							</a>
						</div>
						<div class="employment_3">
							<a href="http://j.jikexueyuan.com/train/android?huodong=jiuye_android_in">
								<span class="employment_3_1">
									<img src="img/253.png"/>
								</span>
								<span class="employment_3_2">
									Android工程师就业班
								</span>
							</a>
						</div>
						<div class="employment_4">
							<a href="http://j.jikexueyuan.com/train/ios?huodong=jiuye_ios_in">
								<span class="employment_4_1">
									<img src="img/254.png"/>
								</span>
								<span class="employment_4_2">
									ios工程师就业班
								</span>
							</a>
						</div>
					</div>
					<ul class="employment1">
						<li class="employment1_1">
							<a href="http://www.jikexueyuan.com/zhiye/course/10.html?type=7">
								<img src="img/1-1.jpg" />
								<span>Web前端实习生成长计划</span>
								<br />
								<span>64小时</span><i> </i><span>5门课</span>
								<br />
								<b>&yen;999.00</b>&nbsp;<s>&yen;2000.00</s>&nbsp;&nbsp;<span>14人学习</span>
							</a>
						</li>
						<li class="employment1_2">
							<a href="http://www.jikexueyuan.com/zhiye/course/12.html?type=8"><img src="img/1-2.jpg" /></a>
							<span>Vue.js前端框架详解-基础 进阶 实战</span>
							<br />
							<span>23小时</span><i> </i><span>1门课</span>
							<br />
							<b>&yen;499.00</b>&nbsp;<s>&yen;1300.00</s>&nbsp;&nbsp;<span>13人学习</span>
						</li>
						<li class="employment1_3">
							<a href="http://www.jikexueyuan.com/zhiye/course/18.html?type=4"><img src="img/1-3.jpg" /></a>
							<span>基于Python的静态爬虫实战</span>
							<br />
							<span>13小时</span><i> </i><span>1门课</span>
							<br />
							<b>&yen;499.00</b>&nbsp;<s>&yen;1000.00</s>&nbsp;&nbsp;<span>13人学习</span>
						</li>
						<li class="employment1_4">
							<a href="http://www.jikexueyuan.com/zhiye/course/22.html?type=6"><img src="img/1-4.jpg" /></a>
							<span>基于Go语言的短连接服务实战</span>
							<br />
							<span>10小时</span><i> </i><span>1门课</span>
							<br />
							<b>&yen;499.00</b>&nbsp;<s>&yen;1000.00</s>&nbsp;&nbsp;<span>43人学习</span>
						</li>
					</ul>
					<!--课程信息-->
					<div class="school">
						<h1>职业学院</h1>
						<a href="http://www.jikexueyuan.com/zhiye/web" id="school_img1" target="_self"></a>
						<a href="http://www.jikexueyuan.com/zhiye/python" class="school_img2" target="_self"></a>
						<a href="http://www.jikexueyuan.com/zhiye/go" class="school_img3" target="_self"></a>
						<a href="http://www.jikexueyuan.com/zhiye/ios" class="school_img4" target="_self"></a>
						<a href="javescript:;" class="school_img5"></a>
					</div>
					<!--职业学院	-->
					<div class="class1">
						<h1>会员课程</h1>
						<ul>
							<li>
								<a href="http://www.jikexueyuan.com/path/android" target="_self"><img src="img/4-1.png" /></a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/path/ios" target="_self"><img src="img/4-2.png" /></a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/path/swift" target="_self"><img src="img/4-3.png" /></a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/path/html5" target="_self"><img src="img/4-4.png" /></a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/path/javascript" target="_self"><img src="img/4-5.png" /></a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/path/nodejs" target="_self"><img src="img/4-6.png" /></a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/path/c" target="_self"><img src="img/4-7.png" /></a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/path/java" target="_self"><img src="img/4-8.png" /></a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/path/php" target="_self"><img src="img/4-9.png" /></a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/path/javaweb" target="_self"><img src="img/4-10.png" /></a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/path/python" target="_self"><img src="img/4-11.png" /></a>
							</li>
							<li>
								<a href="http://www.jikexueyuan.com/path/cocos2d-x" target="_self"><img src="img/4-12.png" /></a>
							</li>
						</ul>
						<span class="span5"><a href="">全部会员课程</a></span>
					</div>
					<!--会员课程-->
					<div class="story">
						<h1>学员故事</h1>
						<div class="story_box">
							<ul class="story1">
								<li>
									<a href="http://blog.jikexueyuan.com/2.html">

										<p>从房地产营销策划转行前端工程师。努力并不是为了证明自己多厉害，只是对自己生活方式的一种选择，每个人都可以通过自己的努力，去决定自己生活的样子。</p>
										<i></i>
										<div>
											<img src="img/zu.jpg" />
											<div class="story1_2">
												<span>朱华宇</span><br /><span>入职 极客学院</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="http://blog.jikexueyuan.com/3.html">

										<p>从浑浑噩噩的自动化专业学生，到大三暑假进入研究院实习。当时努力克服的那些困难，都成了现在自己的资本和财富。</p>
										<i></i>
										<div>
											<img src="img/hu.jpg" />
											<div class="story1_2">
												<span>黄文俊</span><br /><span>入职 深圳北斗技术应用研究院</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="http://blog.jikexueyuan.com/4.html">
										<p>电力工程设计转前端，很感谢极客学院给了我理想的转行准备。以高密度锻炼的方式，逼迫自己尽快熟悉团队开发模式，顺利进入程序员的世界，接触到的新技术拓宽了我的眼界。</p>
										<i></i>
										<div>
											<img src="img/wa.jpg" />
											<div class="story1_2">
												<span>王浩博</span><br /><span>入职 北京中软科技股份有限公司</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
							<ul class="story2">
								<li>
									<a href="http://blog.jikexueyuan.com/5.html">
										<p>爆炸力学硕士转安卓开发，回顾自己从爆炸力学走向代码世界的历程，感触良多。庆幸自己没有留在研究所，程序员不断学习不断进步的感觉更有意义。稳定绝不代表停滞，历练才是我们的财富。</p>
										<i></i>
										<div>
											<img src="img/zh.jpg" />
											<div class="story1_2">
												<span>张少龙</span><br /><span>入职 北京中航智科技</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="http://blog.jikexueyuan.com/6.html">
										<p>美女程序媛，从运维转岗到前端开发工程师。工作上的变化只是一部分，遇到极客学院更重要的是让我知道了自己的潜力，不被未来的不确定性吓倒，相信有目标，肯努力就可以得到想要的生活。</p>
										<i></i>
										<div>
											<img src="img/ya.jpg" />
											<div class="story1_2">
												<span>杨帆</span><br /><span>入职 深圳IBM</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="http://blog.jikexueyuan.com/7.html">
										<p>Web大前端工程师就业班五期 03 班学员，某 985 大学信息与计算科学 2016 届毕业生，2 个月完成 16 个任务，被同班同学称为「大神」。2016 年拿到毕业证书的同时也拿到了 15K 高薪的 offer。</p>
										<i></i>
										<div>
											<img src="img/lu.jpg" />
											<div class="story1_2">
												<span>路昕宇</span><br /><span>入职 深圳浪湾融科有限公司</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<!--学员故事-->
					</div>
				</div>
			</section>

		</div>
		<footer>
			<div class="footer">
				<ul class="footer2">
					<li class="foot1"><img src="img/0052.png" /></li>
					<li class="foot2">
						<h3>职业学院</h4>
							<a href="http://www.jikexueyuan.com/zhiye/web">Web前端工程师</a>	
							<a href="http://www.jikexueyuan.com/zhiye/python">Python Web工程师</a>	
							<a href="http://www.jikexueyuan.com/zhiye/go">Go语言工程师</a>	
							<a href="http://www.jikexueyuan.com/zhiye/ios">ios工程师</a>	
						</li>
						<li class="foot3">
							<h3>会员课程</h3>
						<a href="http://www.jikexueyuan.com/course/">课程库</a>
						<a href="http://www.jikexueyuan.com/path/">知识体系图</a>
						<a href="http://ke.jikexueyuan.com/zhiye/">职业路径图</a>
						<a href="http://ke.jikexueyuan.com/xilie/">系列课程</a>
						<a href="http://www.jikexueyuan.com/tag/">课程标签</a>
					</li>
					<li class="foot4">
						<h3>极客社区</h3>
						<a href="http://wenda.jikexueyuan.com/">技术问答</a>
						<a href="http://wiki.jikexueyuan.com/">Wiki</a>
						<a href="http://passport.jikexueyuan.com/sso/login?referer=http://download.jikexueyuan.com/">资源下载</a>
						<a href="http://qun.jikexueyuan.com/">社群</a>
					</li>
					<li class="foot5">
						<h3>其他</h3>
						<a href="http://help.jikexueyuan.com/">关于我们</a>
						<a href="http://help.jikexueyuan.com/guide/">使用指南</a>
						<a href="http://help.jikexueyuan.com/join.html">加入我们</a>
						<a href="http://help.jikexueyuan.com/contact.html">联系我们</a>
						<a href="http://www.jikexueyuan.com/friendlink.html">友情链接</a>
					</li>
					<li class="foot6">
						<ul>
							<li>
								<h3>服务热线：400-678-8266</h3></li>
							<li class="blockios"><img src="img/1121.png" />
								<div class="ios">
									<img src="img/004.png" />
								</div>
							</li>
							<li class="blockan"><img src="img/1122.png" />
								<div class="an">
									<img src="img/005.png" />
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<div class="ban">
					<hr />
					Copyright©2013-2016 <a href="">jikexueyuan.com</a> All Rights Reversed.
					京公安备110108020202
					<a href=""><img src="img/6000720.png" /></a>
				</div>
			</div>
		</footer>
		<div class="float_right">
			<a href="#top">
				<span id="a11">	
				</span>
			</a>
			<span id="a12">
				<div class="qq1">
					<img src="img/a.png"/>
				</div>
			</span>
			<span class="a11">
				<a href="#"><img src="img/0f000KgpXJ8j8WftMJ-UZf.jpg" class="a11img"/></a>
			</span>
			<span class="a11">
				<img src="img/20160825234534.png"/>
				<div class="spanx">
					在线客服
					<br />工作日9:00到21:00在线
				</div>
			</span>
		</div><!--右下角悬浮按钮-->
	</body>

</html>