* {
	margin: 0;
	padding: 0;
}

@media only screen and (min-width:600px) {
	.pc {
		display: block;
	}
	.media {
		display: none;
	}
	html {
		height: 100%;
	}
	body {
		font-size: 13px;
		position: relative;
		overflow: hidden;
		min-height: 600px;
		min-width: 810px;
		height: 100%;
	}
	ul li {
		list-style: none;
		width: 90px;
		height: 70px;
		text-align: center;
	}
	ul,
	li {
		background-color: #F0F0F0;
	}
	ul li a:hover {
		text-decoration: underline;
		cursor: pointer;
	}
	.header {
		float: right;
		margin-top: 10px;
	}
	.headera {
		font-weight: bold;
		line-height: 36px;
		margin-left: 13px;
	}
	/*导航栏字体*/
	.header a:link {
		color: #333;
	}
	.header a:hover {
		color: #00c;
		cursor: pointer;
	}
	/*头部导航栏信息*/
	.select {
		top: 0;
		display: inline;
		height: 100%;
		position: relative;
	}
	.span {
		z-index: 56;
		position: relative;
		padding: 6px;
		margin-left: 20px;
		margin-right: 10px;
		background-color: #2d78f4;
		color: #F0F0F0;
	}
	.none {
		z-index: 55;
		top: 0;
		display: inline;
		display: none;
		position: fixed;
		right: 0px;
		height: 100%;
		background-color: #F0F0F0;
		width: 90px;
	}
	.nonea {
		text-decoration: none;
		line-height: 15px;
	}
	.select:hover .none {
		display: block;
	}
	.select:hover .span {
		margin-left: 20px;
		margin-right: 10px;
		background-color: #F0F0F0;
		padding: 6px 6px 15px;
		margin-left: 20px;
		margin-right: 10px;
		color: #333;
	}
	.li1 {
		padding-top: 50px;
	}
	/*下拉菜单样式*/
	.conter {
		height: 500px;
		width: 100%;
		margin-top: 100px;
		text-align: center;
	}
	.img1 {
		width: 270px;
		height: 129px;
		margin: 0 0 30px 10px;
	}
	.img {
		position: relative;
		right: 44px;
		top: 5px;
	}
	form {
		width: 700px;
		margin: 0 auto;
		position: relative;
	}
	input[type="text"] {
		width: 540px;
		height: 34px;
		position: relative;
		left: 20px;
		outline: 0;
		border: 1px solid #999;
		text-indent: 7px;
	}
	input[type="text"]:hover {
		border: 1px solid #010C1D;
	}
	input[type="text"]:focus {
		border: 1px solid #2A88E8;
	}
	button {
		width: 100px;
		height: 36px;
		color: white;
		position: relative;
		right: 42px;
		font-size: 15px;
		background-color: #3385FF;
		border: 1px solid #2d78f4;
		top: 1px;
	}
	button:hover {
		background-color: #0959de;
		cursor: pointer;
	}
	/*搜索框信息*/
	footer {
		width: 100%;
		text-align: center;
		position: absolute;
		bottom: 44px;
	}
	footer a {
		color: #999;
	}
	p {
		font-size: 11px;
	}
	.d1 {
		float: left;
		position: relative;
		bottom: 15px;
		left: 50%;
		margin-left: -290px
	}
	.d2 {
		float: left;
		position: relative;
		left: 50%;
		bottom: 15px;
		margin-left: 0px;
		line-height: 25px;
	}
	.span1 {
		display: inline-block;
		width: 60px;
		position: relative;
		bottom: 10px;
		padding-bottom: 20px;
		line-height: 25px;
	}
	/*底部信息*/
}


/*pc端口*/

@media only screen and (max-width:600px) {
	.pc {
		display: none;
	}
	.media {
		display: block;
	}
	body{
		background-color: #ececec;
	}
	a{
		text-decoration: none;
		color: #666666;
	}
	.header_m{
		overflow: hidden;
	}
	.header_m_left{
		float: left;
	}
	.winter{
		position: relative;
		top: -42px;
		display: none;
	}
	.header_m_left:hover{
		height: 260px;
		transition: all 1s ease-in;
	}
	.header_m_left:hover .winter{
		display: block;
		transition: 1s ease-in;
	}
	/*天气隐藏菜单*/
	/*.winter:hover img{
		display: none;
		transition: 1s ease-in;
	}*/
	.winter img{
		width: 100%;
		height: 260px;
	}
	.i1{
		width: 8px;
		height: 8px;
		display: inline-block;
		transform: rotateZ(-45deg);
		margin-bottom: 5px;
		border-left: 1px solid #000000;
		border-bottom: 1px solid #000000;
	}
	.header_m_right{
		float: right;
		margin-top: 5px;
	}
	.header_m_right img{
		margin-right: 5px;
		width: 28px;
		height: 28px;
	}
	/*导航栏*/
	.logo{
		text-align: center;
		width: 100%;
		padding: 40px 0 20px;
	}
	.logo img{
		width: 33%;
		height: 55px;
	}
	/*logo*/
	.form_m{
		width: 96%;
		margin: 0 auto;
		position: relative;
		height: 100px;
	}
	form{
		display: -webkit-box;
		margin: 0 auto;
	}
	input[type="text"]{
		width: 79%;
		-webkit-box-flex: 1;
		float: left;
		height: 45px;
		position: relative;
		text-indent: 7px;
	}
	input[type="text"]:hover {
		border: 2px solid #010C1D;
	}
	input[type="text"]:focus {
		border: 2px solid #2A88E8;
	}
	form button{
		padding: 8px;
		width: 90px;
		position: relative;
		font-size: 15px;
		-webkit-box-flex: 0;
		float: left;
		right: 2px;
		height: 49px;
		background-color: #2A88E8;
		color: #FFFFFF;
		border:1px solid #0959DE
	}
	form button:hover{
		background-color: #2D78F4;
	}
	.form_m img{
		position: absolute;
		right: 100px;
		top: 15px;
		width: 20px;
		height: 20px;
	}
	/*搜索框*/
	.d_m a{
		font-size: 10px;
	}
	.d_m ul {
		margin: 0 auto;
		width: 92%;
		text-align: center;
		display: -webkit-box;
	}
	.d_m img{
		width: 23px;
		height: 23px;
	}
	.d_m ul li{
		display:block;
		-webkit-box-flex: 1;
	}
	.d_m{
		width: 100%;
	}/*中部导航栏*/
	#g_t{
		text-align: center;
		margin-top: 30px;
		position: relative;
	}
	.imp_1{
		display: inline-block;
		margin-right:53px;
		height: 50px;
		text-align: center;
		margin-bottom: 2px;
		width: 60px;
		color: #666666;
		color: #0959DE;
		border-bottom:2px solid #0959DE;
	}
	.inv_1{
		display: inline-block;
		margin-right:-67px;
		height: 50px;
		text-align: center;
		margin-bottom: -15px;
		width: 60px;
		color: #666666;
	}
	.inv_1:hover{
		color: #0959DE;
		border-bottom:2px solid #0959DE;
	}
	.imp_1:hover{
		color: #0959DE;
		margin-bottom: -15px;
		border-bottom:2px solid #0959DE;
	}
	.inv:hover .new{
		display: block;
	}
	.new{
		width:100%;
		background-color: #FFFFFF;
		position:relative;
		display: none;
	}
	.inv{
		position: absolute;
		width: 100%;
		top: 0px;
		right: 0px;
	}
	.new_1{
		width: 92%;
		margin:0 auto;
		text-align: left;
		
	}
	.new_1 span{
		color: #666666;
		font-size: 11px;
	}
	.new_1 strong{
		border: 1px solid #FF0000;
		color: #FF0000;
		font-size: 12px;
	}
	.new_1 h4{
		margin-top: 15px;
		margin-bottom: 10px;
		color: #666666;
		line-height: 35px;
	}
	.case{
		background-color: #FFFFFF;
		width: 100%;
		position: relative;
		overflow: hidden;
		font-size: 0;
	}
	h3{
		color: #666666;
		line-height: 45px;
		font-size: 20px;
		text-align: left;
	}
	#g_img{
		position: absolute;
		display: inline-block;
		right: 0;
		top: 5px;
	}
	.none_1{
		position: absolute;
		width: 80px;
		height: 90px;
		right: 0;
		line-height: 45px;
		text-align: center;
		border: 1px solid #ccbebe;
		background-color: #FFFFFF;
		font-size: 15px;
		color: #666666;
		display: none;
	}
	#g_img:hover .none_1{
		display: block;
		z-index: 12;
	}
	/*隐藏菜单*/
	.flex1{
		display: -webkit-box;
		width: 100%;
	}
	.flex1 a{
		width: 30%;
		display:block;
		-webkit-box-flex: 1;
		line-height: 45px;
		text-align: center;
		border: 1px solid #E3E3E3;
		font-size:15px;
	}
	.flex2{
		display: -webkit-box;
		width: 100%;
	}
	.flex2 a{
		width: 30%;
		display: block;
		-webkit-box-flex: 1;
		line-height: 45px;
		text-align: center;
		border: 1px solid #E3E3E3;
		font-size:15px;
	}
	.flex3{
		display: -webkit-box;
		width: 100%;
	}
	.flex3 a{
		width: 30%;
		display:block;
		-webkit-box-flex: 1;
		line-height: 45px;
		text-align: center;
		border: 1px solid #E3E3E3;
		font-size:15px;
	}
	.flex4{
		display: -webkit-box;
		width: 100%;
	}
	.flex4 a{
		width: 30%;
		display:block;
		-webkit-box-flex: 1;
		line-height: 45px;
		text-align: center;
		border: 1px solid #E3E3E3;
		font-size:15px;
	}
	/*我的导航*/
	.live{
		margin-top: 10px;
		background-color: #FFFFFF;
		position: relative;
	}
	.live_v{
		position: relative;
	}
	.live_v button img{
		width: 20px;
		margin-bottom: -5px;
	}
	.live_v{
		font-size: 13px;
		color: #666666;
	}
	.live_v button{
		line-height: 25px;
		width: 60px;
		position: absolute;
		padding: 3px;
		top: -10px;
		right: 20px;
		background-color: #FFFFFF;
		border-radius: 5px;
	}
	.live_v ul{
		margin-top: 20px;
		display: -webkit-box;
	}
	.live_v ul li{
		-webkit-box-flex: 1;
		display: block;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 10px;
		
	}
	.live_v ul li img{
		width: 45px;
	}
	.a111{
		margin-left: -5px;
	}
	.select_all{
		text-align: center;
		line-height: 45px;
	}
	.i2{
		position: relative;
		top: 3px;
		left: 3px;
	}
	/*生活服务*/
	.run{
		background-color: #FFFFFF;
		margin-top: 10px;
		line-height: 45px;
		text-align: center;
	}
	/*管理我的关注*/
	.adver img{
		width: 20px;
	}
	.adver a{
		display: block;
		line-height: 25px;
		margin-bottom: 5px;
		font-size: 10px;
	}
	.all img{
		width: 16px;
		margin-top: 12px;
	}
	.all{
		color: #666666;
		font-size: 12px;
	}
	/*推广*/
	.footer_m{
		margin-bottom:20px;
		text-align: center;
		font-size: 11px;
		color: #666666;
	}/*底部信息*/
}
@media screen and (max-width:457px){
	.case{
		width: 100%;
	}
	.live{
		width: 100%;
	}
	#g_t{
		width: 100%;
	}
	.logo{
		width: 100%;
	}
	.run{
		width: 100%;
	}
	header{
		width: 100%;
	}
	footer{
		width: 100%;
	}
	.live ul{
		width: 100%;
	}
}
