<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="text/css" href="./img/www.qdjj.net.bmp" />
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>新教员注册第二步-青岛家教网</title>
</head>

<body>
    <div class="bg">
        <div class="a">
            <div class="img">
                <a href="http://www.qdjj.net/"><img src="./img/20160806001634.png" width="160px" height="70px"></a>
            </div>
            <div class="rd">
                <a href="http://www.qdjj.net/member/register.asp">注册</a>&nbsp;<a href="http://www.qdjj.net/login.asp">登录</a>
                <a href="javascript:window.external.addFavorite('http://www.qdjj.net','%E9%9D%92%E5%B2%9B%E5%AE%B6%E6%95%99%E7%BD%91')">收藏本站</a></div>
        </div>
        <!--顶部的DIV-->
        <h3>新教员注册第二步</h3>
        <div>
            <form action="" method="get">
                <table border="1" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <td colspan="2" class="center">您的注册资料越详细就越有利于家长和学员检索，也就越容易获得家长的预约，所以请您务必如实详细地填写。 其中红
                                <br />色星号（<span class="span">*</span>）为必填。我们已对您的个人信息做保密处理，您的信息是安全的。
                                <br />您选择的是<span class="span">大学生</span>身份,若有误请<a href="javascript:history.go(-1);">返回</a>更改</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th colspan="2">
                                &nbsp;基本资料
                            </th>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>真实姓名：</span>
                            </td>
                            <td>
                                <input type="text" name="firstName" placeholder="请填写真实姓名" required />
                                <br />
                                <span class="span2"><span class="span1">
                                    <span class="span">注意：</span>姓名应与身份证完全一致，本网站将对你的姓名严格保密，只显示您的姓，如“张教员”。此部分将在认证时严格审查，一经填写不得修改，与证件不符者将不能通过认证
                                </span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2">
                                    <span class="span">*</span>身份证/护照：
                                </span>
                            </td>
                            <td>
                                <input type="text" name="NAME" placeholder="身份证信息" required /><span class="span1">(此项将严格保密，不对外公开)</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2">
                                    <span class="span">*</span>性别：
                                </span>
                               
                            </td>
                            <td>
                                <select name="SD" id="" required="required">
                                    <option value="">请选择...</option>
                                    <option value="" name="do">男</option>
                                    <option value="" name="nv">女</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>出生年份：</span>
                            </td>
                            <td>
                                <select name="nian" required="required">
                                    <option value="">选择年</option>
                                    <option value="">2006</option>
                                    <option value="">2007</option>
                                    <option value="">2009</option>
                                    <option value="">2010</option>
                                    <option value="">2012</option>
                                    <option value="">2013</option>
                                    <option value="">2014</option>
                                    <option value="">2015</option>
                                    <option value="">2016</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>专业：</span>
                            </td>
                            <td>
                                <input type="text" name="sdf" placeholder="需提供证书" required /><span class="span1">请如实填写专业全名，以学生证为准。此部分将在认证时严格审查，与证件不符者将不能通过认证！</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>目前最高学历</span>
                            </td>
                            <td>
                                <select name="sdfs" id="" required="required">
                                    <option value="">—请选择—</option>
                                    <option value="">大专以下</option>
                                    <option value="">大专</option>
                                    <option value="">本科</option>
                                    <option value="">硕士</option>
                                    <option value="">博士</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>目前身份：</span>
                            </td>
                            <td>
                                <select name="wwda" id="" required="required">
                                    <option value="">—请选择—</option>
                                    <option value="">大专在读</option>
                                    <option value="">本科大一</option>
                                    <option value="">本科大二</option>
                                    <option value="">本科大三</option>
                                    <option value="">本科大四</option>
                                    <option value="">本科大五</option>
                                    <option value="">在读硕士生</option>
                                    <option value="">硕士进修老师</option>
                                    <option value="">在读博士生</option>
                                    <option value="">其他学生</option>
                                </select>
                                <span class="span1">
                                    请及时更新自己的身份，暑假期间注册，请选择下一学期的身份
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2">
                                <span class="span">*</span>籍贯（生源地）：
                                </span>
                            </td>
                            <td>
                                <select name="sdeb" id="" required="required">
                                    <option value="">青岛市南</option>
                                    <option value="">青岛市北</option>
                                    <option value="">青岛四方</option>
                                    <option value="">青岛李沧</option>
                                    <option value="">青岛崂山</option>
                                    <option value="">青岛城阳</option>
                                    <option value="">青岛黄岛</option>
                                    <option value="">青岛即墨</option>
                                    <option value="">青岛胶州</option>
                                    <option value="">青岛胶南</option>
                                    <option value="">青岛平度</option>
                                    <option value="">青岛莱西</option>
                                    <option value="">-----</option>
                                    <option value="" selected="selected">-请选择-</option>
                                </select><span class="span1">（并非指当前所在地）</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="boeder">
                                <span class="span2"><span class="span">*</span>毕业/就读高校：</span>
                            </td>
                            <td>
                                <select name="swgba" id="" required="required">
                                    <option value="">-请选择-</option>
                                    <option value="">海大崂山校区</option>
                                    <option value="">青大浮山校区</option>
                                    <option value="">青大四方校区</option>
                                    <option value="">远洋船员学院</option>
                                    <option value="">恒星学院</option>
                                </select>
                                <span class="span1">若列表中无选项，请在文本框中填写</span>
                                <input type="text" value="" name="sgh" />
                            </td>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>高中母校：</span>
                            </td>
                            <td>
                                <input type="text" placeholder="例如：江苏省苏州市**中学" required name="ong" />
                                <span class="span1">请填全称（省份、市、中学名称，如果是省市重点中学请注明）</span>
                            </td>
                        </tr>
                        <!--上面的是基本资料-->
                        <tr>
                            <th colspan="2">
                                &nbsp;联系方式
                            </th>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>手机/小灵通</span>
                            </td>
                            <td>
                                <input type="tel" name="sdfeb" value="" required /><span class="span1">最好留下多个联系方式，换号时请及时更新联系方式</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>目前住所：</span>
                            </td>
                            <td>
                                <select name="sffwba" required="required">
                                    <option value="">-请选择-</option>
                                    <option value="">市南-火车站</option>
                                    <option value="">市南-团岛</option>
                                    <option value="">市南-中山路</option>
                                    <option value="">市北-小巷</option>
                                    <option value="">市北-台北</option>
                                    <option value="">四方-杭州路</option>
                                    <option value="">四方-孤山村</option>
                                    <option value="">四方-兴隆路</option>
                                    <option value="">四方-北岭</option>
                                </select><span class="span1">选择离您的住所最近的地点</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2">家庭或校外住所：</span>
                            </td>
                            <td>
                                <select name="wbax" id="" required="required">
                                    <option value="">-请选择-</option>
                                    <option value="">市南-火车站</option>
                                    <option value="">市南-团岛</option>
                                    <option value="">市南-中山路</option>
                                    <option value="">市北-小巷</option>
                                    <option value="">市北-台北</option>
                                    <option value="">四方-杭州路</option>
                                    <option value="">四方-孤山村</option>
                                    <option value="">四方-兴隆路</option>
                                    <option value="">四方-北岭</option>
                                </select>
                                <span class="span1">请家在青岛市区或住在校外的教员填写</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>Email:</span>
                            </td>
                            <td>
                                <input type="email" name="wbzs" required placeholder="例如：222@qq.com" />
                                <span class="span1">(为通知合适您的家教及找回密码，请认真填写)</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2">QQ:</span>
                            </td>
                            <td>
                                <input type="text" name="sdfeba" />
                            </td>
                        </tr>
                        <tr>
                            <td class="border"><span class="span2">详细地址：</span>
                            </td>
                            <td>
                                <input type="text" name="whhs" placeholder="**省**市**区**街道" />
                            </td>
                        </tr>
                        <!--上面是联系方式-->
                        <tr>
                            <th colspan="2">
                                &nbsp;家&nbsp;教&nbsp;信&nbsp;息
                            </th>
                        </tr>
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>普通话：</span>
                            </td>
                            <td>
                                <select name="wbbaa" id="" required="required">
                                    <option value="">标准</option>
                                    <option value="" selected>一般</option>
                                    <option value="">较差</option>
                                </select>
                            </td>
                        </tr>
                        <!--普通话-->
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>第一外语：</span>
                            </td>
                            <td>
                                <select name="whaaz" id="" required="required">
                                    <option value="">英语</option>
                                    <option value="">日语</option>
                                    <option value="">韩语</option>
                                    <option value="">法语</option>
                                    <option value="">德语</option>
                                    <option value="">西班牙语</option>
                                    <option value="">葡萄牙语</option>
                                    <option value="">阿拉伯语</option>
                                    <option value="">俄语</option>
                                    <option value="">其他</option>
                                </select>
                                <select name="egghaax" id="">
                                    <option value="">一级</option>
                                    <option value="">二级</option>
                                    <option value="">三级</option>
                                    <option value="">四级</option>
                                    <option value="">六级</option>
                                    <option value="">专四</option>
                                    <option value="">专八</option>
                                    <option value="">精通</option>
                                    <option value="">熟练</option>
                                    <option value="" selected="selected">一般</option>
                                </select>
                            </td>
                        </tr>
                        <!--第一外语-->
                        <tr>
                            <td class="border">
                                <span class="span2">第二外语：</span>
                            </td>
                            <td>
                                <select name="weafavva" id="">
                                    <option value="">无</option>
                                    <option value="">英语</option>
                                    <option value="">日语</option>
                                    <option value="">韩语</option>
                                    <option value="">法语</option>
                                    <option value="">德语</option>
                                    <option value="">西班牙语</option>
                                    <option value="">葡萄牙语</option>
                                    <option value="">阿拉伯语</option>
                                    <option value="">俄语</option>
                                    <option value="">其他</option>
                                </select>
                                <select name="hgaaevz" id="">
                                    <option value="">一级</option>
                                    <option value="">二级</option>
                                    <option value="">三级</option>
                                    <option value="">四级</option>
                                    <option value="">六级</option>
                                    <option value="">专四</option>
                                    <option value="">专八</option>
                                    <option value="">精通</option>
                                    <option value="">熟练</option>
                                    <option value="" selected="selected">一般</option>
                                </select>
                            </td>
                        </tr>
                        <!--第二外语-->
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>自我描述与</span>
                                <br />
                                <span class="span2">特长展示:</span>
                            </td>
                            <td>
                                <textarea name="wgaweg" id="" cols="60" rows="6" required></textarea>
                                <span class="span1">全面展示你的实力和优势特长，增加你简历的含金量！例如：在比赛中得过什么重要奖项，获得过什么奖学金，取得什么样的高考成绩，有哪些能证明你能力的资格证书之类。 不得少于50字，不得超过500字。家长选择你的重要依据，请认真填写！</span>
                            </td>
                        </tr>
                        <!--自我描述-->
                        <tr>
                            <td class="border">
                                <span class="span2">家教经历</span>
                                <br />
                                <span class="span2">（教学成果）：</span>
                            </td>
                            <td>
                                <textarea name="gaezz" id="" cols="60" rows="6" required></textarea>
                                <span class="span1">这些内容是对您教学水平最有力和最直接的反映！是学员选择您的一项重要依据。字数500字以内。最好说明辅导时间、学生年级、辅导效果。可参考以下形式：2008年10月-12月，市南区初三学生英语，期终考试从全班第30名上升至第10名，英语从60分提升到80分。</span>
                            </td>
                        </tr>
                        <!--家教经历-->
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>可辅导的科目
                                <br /> (不超过十项)：
                                </span>
                            </td>
                            <td class="span2">
                                <span class="span">（不超过10项）： 教员在选择中考、高考、雅思、新概念等有难度的科目时应量力而行，最好有实际辅导经验。</span>
                                <br />
                                <strong>——小学——</strong>
                                <br />
                                <input type="checkbox" value="" name="3545" id="1" />
                                <label for="1">小学语文</label>
                                <input type="checkbox" id="2" />
                                <label for="2">小学数学</label>
                                <input type="checkbox" id="3" />
                                <label for="3">小学英语</label>
                                <input type="checkbox" id="4" />
                                <label for="4">小学奥数</label>
                                <input type="checkbox" id="5" />
                                <label for="5">小学全科</label>
                                <br />
                                <strong>——初中——</strong>
                                <br />
                                <input type="checkbox" id="6" />
                                <label for="6">初中语文</label>
                                <input type="checkbox" id="7" />
                                <label for="7">初中英语</label>
                                <input type="checkbox" id="8" />
                                <label for="8">初中数学</label>
                                <input type="checkbox" id="9" />
                                <label for="9">初中物理</label>
                                <input type="checkbox" id="10" />
                                <label for="10">初中化学</label>
                                <input type="checkbox" id="11" />
                                <label for="11">初中地理</label>
                                <input type="checkbox" id="12" />
                                <label for="12">初中生物</label>
                                <input type="checkbox" id="13" />
                                <label for="13"> 初中数理化</label>
                                <input type="checkbox" id="14" />
                                <label for="14">初中全科</label>
                                <input type="checkbox" id="15" />
                                <label for="15"> 初中奥数</label>
                                <input type="checkbox" id="16" />
                                <label for="16">中考语文</label>
                                <input type="checkbox" id="17" />
                                <label for="17">中考英语</label>
                                <input type="checkbox" id="18" />
                                <label for="18"> 中考数学</label>
                                <input type="checkbox" id="19" />
                                <label for="19"> 中考物理</label>
                                <input type="checkbox" id="20" />
                                <label for="20">中考化学</label>
                                <input type="checkbox" id="21" />
                                <label for="21"> 中考数理化</label>
                                <input type="checkbox" id="22" />
                                <label for="22">中考全科</label>
                                <input type="checkbox" id="23" />
                                <label for="23">中考心理辅导</label>
                                <br />
                                <strong>——高中——</strong>
                                <br />
                                <input type="checkbox" id="24" />
                                <label for="24">高一高二语文</label>
                                <input type="checkbox" id="25" />
                                <label for="25"> 高一高二英语</label>
                                <input type="checkbox" id="26" />
                                <label for="26"> 高一高二数学</label>
                                <input type="checkbox" id="27" />
                                <label for="27"> 高一高二物理</label>
                                <input type="checkbox" id="28" />
                                <label for="28">高一高二化学</label>
                                <input type="checkbox" id="29" />
                                <label for="29">高一高二地理</label>
                                <input type="checkbox" id="30" />
                                <label for="30">高一高二生物</label>
                                <input type="checkbox" id="31" />
                                <label for="31">高考语文</label>
                                <input type="checkbox" id="32" />
                                <label for="32">高考英语</label>
                                <input type="checkbox" id="33" />
                                <label for="33">高考数学</label>
                                <input type="checkbox" id="34" />
                                <label for="34">高考物理</label>
                                <input type="checkbox" id="35" />
                                <label for="35">高考化学</label>
                                <input type="checkbox" id="36" />
                                <label for="36">高考数理化</label>
                                <input type="checkbox" id="37" />
                                <label for="37">高考美术</label>
                                <input type="checkbox" id="38" />
                                <label for="38">高考理综</label>
                                <input type="checkbox" id="39" />
                                <label for="39">高考文综</label>
                                <input type="checkbox" id="40" />
                                <label for="40">高考心里辅导</label>
                                <br />
                                <strong>——大学——</strong>
                                <br />
                                <input type="checkbox" id="41" />
                                <label for="41">高等数学</label>
                                <input type="checkbox" id="42" />
                                <label for="42">考研数学</label>
                                <br />
                                <strong>——英语——</strong>
                                <br />
                                <input type="checkbox" id="43" />
                                <label for="43">英语口语</label>
                                <input type="checkbox" id="44" />
                                <label for="44">新概念英语</label>
                                <input type="checkbox" id="45" />
                                <label for="45">牛津英语</label>
                                <input type="checkbox" id="46" />
                                <label for="46">英语四级</label>
                                <input type="checkbox" id="47" />
                                <label for="47">英语六级</label>
                                <input type="checkbox" id="48" />
                                <label for="48">GBR</label>
                                <input type="checkbox" id="49" />
                                <label for="49">托福</label>
                                <input type="checkbox" id="50" />
                                <label for="50">雅思</label>
                                <input type="checkbox" id="51" />
                                <label for="51">初级商务英语</label>
                                <input type="checkbox" id="52" />
                                <label for="52">高级商务英语</label>
                                <input type="checkbox" id="53" />
                                <label for="53">剑桥英语</label>
                                <br />
                                <strong>——小语种——</strong>
                                <input type="checkbox" id="54" />
                                <label for="54">日语</label>
                                <input type="checkbox" id="55" />
                                <label for="55">法语</label>
                                <input type="checkbox" id="56" />
                                <label for="56">德语</label>
                                <input type="checkbox" id="57" />
                                <label for="57">韩语</label>
                                <input type="checkbox" id="58" />
                                <label for="58">俄语</label>
                                <input type="checkbox" id="59" />
                                <label for="59">西班牙语</label>
                                <input type="checkbox" id="60" />
                                <label for="60">葡萄牙语</label>
                                <input type="checkbox" id="61" />
                                <label for="61">阿拉伯语</label>
                                <br />
                                <strong>——艺术——</strong>
                                <br />
                                <input type="checkbox" id="62" /> <label for="52">摄影</label>
                                <input type="checkbox" id="63" /> <label for="63">书法</label>
                                <input type="checkbox" id="64" /> <label for="64">美术</label>
                                <input type="checkbox" id="65" /> <label for="65">漫画</label>
                                <input type="checkbox" id="66" /> <label for="66">中国画</label>
                                <input type="checkbox" id="67" /> <label for="67">西洋画</label>
                                <input type="checkbox" id="68" /> <label for="68">交谊舞</label>
                                <input type="checkbox" id="69" /> <label for="69">芭蕾舞</label>
                                <input type="checkbox" id="70" /> <label for="70">声乐（美声）</label>
                                <input type="checkbox" id="71" /><label for="71">声乐（民族）</label>
                                <br />
                                <strong>——乐器——</strong>
                                <br />
                                <input type="checkbox" id="72" /> <label for="72">钢琴</label>
                                <input type="checkbox" id="73" /> <label for="73">电子琴</label>
                                <input type="checkbox" id="74" /> <label for="74">小提琴</label>
                                <input type="checkbox" id="75" /> <label for="75">大提琴</label>
                                <input type="checkbox" id="76" /> <label for="76">长笛</label>
                                <input type="checkbox" id="77" /> <label for="77">吉他</label>
                                <input type="checkbox" id="78" /> <label for="78">萨克斯</label>
                                <input type="checkbox" id="79" /> <label for="79">打击乐</label>
                                <input type="checkbox" id="80" /> <label for="80">小号</label>
                                <input type="checkbox" id="81" /> <label for="81">大号</label>
                                <input type="checkbox" id="82" /> <label for="82">圆号</label>
                                <input type="checkbox" id="83" /> <label for="83">二胡</label>
                                <input type="checkbox" vid="84" /> <label for="84">笛子</label>
                                <input type="checkbox" id="85" /> <label for="85">琵琶</label>
                                <input type="checkbox" id="86" /> <label for="86">古筝</label>
                                <input type="checkbox" id="87" /> <label for="87">古琴</label>
                                <br />
                                <strong>——计算机——</strong>
                                <br />
                                <input type="checkbox" id="88" /> <label for="88">计算机基本操作</label>
                                <input type="checkbox" id="89" /> <label for="89">数据库</label>
                                <input type="checkbox" id="90" /> <label for="90">网页设计与制作</label>
                                <input type="checkbox" id="91" /> <label for="91">计算机应用能力</label>
                                <input type="checkbox" id="92" /> <label for="92">Linux或Unix</label>
                                <input type="checkbox" id="93" /> <label for="93">网站开发</label>
                                <input type="checkbox" id="94" /> <label for="94">图像处理软件</label>
                                <input type="checkbox" id="95" /> <label for="95">动画设计</label>
                                <input type="checkbox" id="96" /> <label for="96">程序设计</label>
                                <input type="checkbox" id="97" /> <label for="97">程序设计高级</label>
                                <input type="checkbox" id="98" /> <label for="98">微软证书</label>
                                <br />
                                <strong>——棋类/体育——</strong>
                                <br />
                                <input type="checkbox" id="99" /> <label for="99">围棋</label>
                                <input type="checkbox" id="00" /> <label for="00">中国象棋</label>
                                <input type="checkbox" id="01" /> <label for="01">国际象棋</label>
                                <input type="checkbox" id="02" /> <label for="02">中国武术散打</label>
                                <input type="checkbox" id="03" /> <label for="03">拳击</label>
                                <input type="checkbox" id="04" /> <label for="04">截拳道</label>
                                <input type="checkbox" id="05" /> <label for="05">跆拳道</label>
                                <input type="checkbox" id="06" /> <label for="06">空手道</label>
                                <input type="checkbox" id="07" /> <label for="07">瑜伽</label>
                                <input type="checkbox" id="08" /> <label for="08">滑冰旱冰</label>
                                <input type="checkbox" id="09" /> <label for="09">游泳</label>
                                <input type="checkbox" id="111" /> <label for="111">兵乓球</label>
                                <input type="checkbox" id="222" /> <label for="222">羽毛球</label>
                                <input type="checkbox" vid="333" /> <label for="333">网球</label>
                            </td>
                        </tr>
                        <!--辅导项目-->
                        <!--辅导项目以下没有添加label属性-->
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>最擅长的科目：</span>
                            </td>
                            <td>
                                <input type="text" value="" required name="kllg" />
                                <span class="span1">请填写你最拿手、最有经验的科目，例如：“英语、初中数理化、高三数学”，越具体越好，不超过三项</span>
                            </td>
                        </tr>
                        <!--擅长科目-->
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>方便授课区域</span>
                            </td>
                            <td class="span2">
                                <strong>——市南——</strong>
                                <input type="checkbox" name="dsfbb" value="" />
                                <span class="span">市南全区</span>
                                <br />
                                <input type="checkbox" name="sebaa" value="" /> 团岛
                                <input type="checkbox" name="sssse" value="" /> 火车站（栈桥）
                                <input type="checkbox" name="sssze" value="" /> 中山路
                                <input type="checkbox" name="ssszee" value="" /> 海大鱼山校区
                                <input type="checkbox" name="zzzes" value="" /> 汇泉广场
                                <input type="checkbox" name="ssszeew" value="" /> 八大关
                                <input type="checkbox" name="ssgss" value="" /> 市政府
                                <input type="checkbox" name="ssgwe" value="" /> 书城
                                <input type="checkbox" name="ssghww" value="" /> 广电大厦（大福源）
                                <input type="checkbox" name="sgwwz" value="" /> 澳柯玛立交桥（百安居）
                                <input type="checkbox" name="ddgwa" value="" /> 青岛大学
                                <input type="checkbox" name="dhwwa" value="" /> 东部市立医院
                                <input type="checkbox" name="gaaee" value="" /> 湛山
                                <br />
                                <strong>——市北——</strong>
                                <input type="checkbox" name="sdafag" value="" />
                                <span class="span">市北全区</span>
                                <br />
                                <input type="checkbox" name="dage" value="" /> 小巷
                                <input type="checkbox" name="agea" value="" /> 市立医院（西部）
                                <input type="checkbox" name="sdga" value="" /> 电子信息城
                                <input type="checkbox" name="sadg" value="" /> 台东
                                <input type="checkbox" name="sag" value="" />内蒙古长途汽车站
                                <input type="checkbox" name="aefhgac" value="" /> 错埠岭小区
                                <input type="checkbox" name="sagegabh" value="" />浮山后
                                <input type="checkbox" name="heacbhg" value="" /> 山东路家乐福
                                <input type="checkbox" name="sgawb" value="" /> 敦化路
                                <input type="checkbox" name="wgaaz" value="" /> 青岛图书馆
                                <br />
                                <strong>——四方——</strong>
                                <input type="checkbox" name="afega" value="" />
                                <span class="span">四方全区</span>
                                <br />
                                <input type="checkbox" name="sgawe" value="" /> 四方利群
                                <input type="checkbox" name="sagw" value="" /> 青岛大学（抚顺路）
                                <input type="checkbox" name="sagd" value="" /> 兴隆路
                                <input type="checkbox" name="" value="" /> 杭州路
                                <input type="checkbox" name="" value="" /> 瑞昌路
                                <input type="checkbox" name="" value="" /> 宜昌路
                                <input type="checkbox" name="" value="" /> 孤山村
                                <input type="checkbox" name="" value="" /> 东方家园（公交四公司）
                                <input type="checkbox" name="" value="" /> 水清沟（市肿瘤医院）
                                <input type="checkbox" name="" value="" /> 青岛科技大学
                                <input type="checkbox" name="" value="" /> 海琴广场
                                <input type="checkbox" name="" value="" /> 北岭
                                <input type="checkbox" name="" value="" /> 杨家群
                                <br />
                                <strong>——李沧——</strong>
                                <input type="checkbox" name="sag" value="" />
                                <span class="span">李沧全区</span>
                                <br />
                                <input type="checkbox" name="" value="" /> 太原路
                                <input type="checkbox" name="" value="" /> 沧口
                                <input type="checkbox" name="" value="" /> 振华路立交桥
                                <input type="checkbox" name="" value="" /> 李沧区政府
                                <input type="checkbox" name="" value="" /> 李沧广场
                                <input type="checkbox" name="" value="" /> 李村公园
                                <input type="checkbox" name="" value="" /> 九水路立交桥
                                <input type="checkbox" name="" value="" /> 侯家庄
                                <input type="checkbox" name="" value="" /> 永安路
                                <input type="checkbox" name="" value="" /> 百通花园
                                <input type="checkbox" name="" value="" /> 百通馨园
                                <br />
                                <strong>——崂山——</strong>
                                <input type="checkbox" name="" value="" />
                                <span class="span">崂山全区</span>
                                <br />
                                <input type="checkbox" name="" value="" /> 颐中体育场
                                <input type="checkbox" name="" value="" /> 辽阳路立交桥
                                <input type="checkbox" name="" value="" /> 青岛国际啤酒城
                                <input type="checkbox" name="" value="" /> 青岛大学校区
                                <input type="checkbox" name="" value="" /> 石老人
                                <input type="checkbox" name="" value="" /> 青岛博物馆
                                <input type="checkbox" name="" value="" /> 海大崂山校区
                                <input type="checkbox" name="" value="" /> 中韩
                                <input type="checkbox" name="" value="" /> 沙子口
                                <input type="checkbox" name="" value="" /> 北村
                                <br />
                                <strong>——城阳——</strong>
                                <input type="checkbox" name="" value="" />城阳
                                <br />
                                <strong>——黄岛——</strong>
                                <input type="checkbox" name="" value="" />黄岛
                                <br />
                                <strong>——即墨——</strong>
                                <input type="checkbox" name="" value="" />即墨
                                <br />
                                <strong>——胶州——</strong>
                                <input type="checkbox" name="" value="" />胶州
                                <br /><strong>——胶南——</strong>
                                <input type="checkbox" name="" value="" />胶南
                                <br />
                                <strong>——平度——</strong>
                                <input type="checkbox" name="" value="" />平度
                                <br />
                                <strong>——莱西——</strong>
                                <input type="checkbox" name="" value="" />莱西
                                <br />
                            </td>
                        </tr>
                        <!--授课地点-->
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>可授课时间：</span>
                            </td>
                            <td>
                                <input type="text" name="dsfppp" placholder="" value="授课时间无限制" /><span class="span1">（请注意及时更新授课时间）</span>
                            </td>
                        </tr>
                        <!--授课时间-->
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>辅导方式：</span>
                            </td>
                            <td class="span2">
                                <input type="checkbox" name="" value="" />教员上门
                                <input type="checkbox" name="" value="" />学员上门
                                <input type="checkbox" name="" value="" />网上辅导
                                <input type="checkbox" name="" value="" />可协商
                            </td>
                        </tr>
                        <!--辅导方式-->
                        <tr>
                            <td class="border">
                                <span class="span2"><span class="span">*</span>薪资要求：</span>
                            </td>
                            <td>
                                <textarea name="" id="" cols="60" rows="6">执行青岛家教网薪水标准</textarea>
                                <br />
                                <span class="span1">默认为接受青岛家教网的课时费标准（查看详细的报酬标准<变成链接>)，如果不同意，也可以在表中列出自己的薪酬要求，如：小学**元/时、小学奥数**元/时、初一**元/时、高三**元/时、钢琴**元/时、陪读**元/月。</span>
                            </td>
                        </tr>
                        <!--薪资要求-->
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">
                                <button type="sumbit" value="提交">&nbsp;&nbsp;提交&nbsp;&nbsp;</button>
                                <button type="reset" value="重置">
                                    &nbsp;&nbsp;重置&nbsp;&nbsp;
                                </button>
                            </td>
                        </tr>
                        <!--提交按钮-->
                    </tfoot>
                </table>
            </form>
            <footer>
                Copyright © 2003～2008 版权所有 青岛家教网
            </footer>
        </div>
    </div>
</body>

</html>
