<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/baidu.css">
    <title>百度一下，你就知道</title>

</head>

<body>
    <div>
        <header>
            <nav>
                <a href="http://www.nuomi.com/?cid=002540">糯米</a>
                <a href=http://news.baidu.com/">新闻</a>
        <a href="http://www.hao123.com/>hao123</a>
        <a href="http://map.baidu.com/">地图</a>
        <a href="http://v.baidu.com/">视频</a>
        <a href="http://tieba.baidu.com/">贴吧</a>
        <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>
        <a href="javescript:;">设置</a>
        <a href="javescript:;">更多产品</a>
    </nav><!--顶部导航栏-->
     </header>
    </div>
     <div class="content">
        <img src="img/bd_logo1.png" alt=" 百度一下" width="270" height="129"/><!--网页logo-->
    <form action="https://www.baidu.com/s" method="get" target="_black">
        <input type="text" name="wd" style="width:500px;height:36px;">
        <button type="submit" style="width:100px;height:42px;">百度一下</button>
    </form><!--搜索框-->
    </div><!--主体部分div-->
    <footer>
       <p> 
       <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为首页</a>
        <a href="http://home.baidu.com/">关于百度</a>
        <a href="http://ir.baidu.com/">About Baidu</a>
        </p>
       <p> ©2016 Baidu<a href="http://www.baidu.com/duty/"> 使用百度前必读</a> <a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号 </p>
        <p>京公网安备11000002000001号</p>
    </footer><!--底部部分-->
</body>
</html>
