<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="index.css" />
	<title>hao123_上网从这里开始</title>
</head>

<body>
	<header>
		<div class="header">
			<ul class="h_left">
				<li>
					<a href="javascript:;"><img src="img/richanglogo168_24.png" height="55px" /></a>
				</li>
				<li><span>
			苏州	<i></i>
			</span> &nbsp;
					<a href="javascript:;"><span>多云 20&#8451;</span></a>
				</li>
				<li>
					<a href="javascript:;">
						<span>
						9月08日&nbsp;周三&nbsp;八月初七
					</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<span>
						星座运势
					</span>
					</a>
				</li>
			</ul>
			<!--左侧导航栏-->
			<ul class="h_right">
				<li>
					<a href="javascript:;">
						<span id="rev" onclick="bg();">
					换肤
				</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<span>
					浏览器
				</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<span>
					邮箱
				</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<span>
					云盘
				</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<span>
					登录
				</span>
					</a>
				</li>
			</ul>
			<!--右侧导航栏-->
		</div>
		<!--导航栏-->
	</header>
	<section class="num1">
		<div class="center1">
			<div class="inp">
				<div class="bd_lg">
					<img src="img/bd_logo1.png" height="64px" />
				</div>
				<!--百度logo-->
				<div class="inp_in">
					<form method="get" action="https://www.baidu.com" target="_blank">
						<input type="text" name="22"/><button type="submit">
				百度一下
			</button>
					</form>
				</div>
				<!--搜索框-->
				<ul>
					<li>
						<a href="javascript:;"><span>北京一周天气</span></a>
					</li>
					<li>
						<a href="javascript:;"><span>微微一笑很倾城</span></a>
					</li>
					<li>
						<a href="javascript:;"><span>郭德纲春妮关系</span></a>
					</li>
					<li>
						<a href="javascript:;"><span>苹果发布会</span></a>
					</li>
					<li>
						<a href="javascript:;"><span>普京车被撞</span></a>
					</li>
					<li>
						<a href="javascript:;"><span>周杰伦演唱会摔惨</span></a>
					</li>
				</ul>
			</div>
			<!--导航文字-->
		</div>
		<!--搜索部分-->
	</section>
	<section>
		<ul class="nav" id="nav">
			<li id="sy">
				<a href="javascript:;">首页</a>
			</li>
			<li>
				<a href="javascript:;" >电视剧</a>
			</li>
			<li>
				<a href="javascript:;" >最新电影</a>
			</li>
			<li>
				<a href="javascript:;">新闻头条</a>
			</li>
			<li>
				<a href="javascript:;">八卦娱乐</a>
			</li>
			<li>
				<a href="javascript:;">军事热点</a>
			</li>
			<li>
				<a href="javascript:;">热门游戏</a>
			</li>
			<li>
				<a href="javascript:;">小游戏</a>
			</li>
			<li>
				<a href="javascript:;">今日特价</a>
			</li>
			<li>
				<a href="javascript:;">特价旅游</a>
			</li>
		</ul>
		<!--首页-->
		<ul class="nav_1" id="sw">
			<li>
				<span id="qw">权威推荐</span>
			</li>
			<li>
				<a href="javascript:;">人民网</a>
			</li>
			<li>
				<a href="javascript:;">新华网</a>
			</li>
			<li>
				<a href="javascript:;">央视网</a>
			</li>
			<li>
				<a href="javascript:;">国际在线</a>
			</li>
			<li>
				<a href="javascript:;">中国日报网</a>
			</li>
			<li>
				<a href="javascript:;">中国网</a>
			</li>
			<li>
				<a href="javascript:;">中国经济网</a>
			</li>
			<li>
				<a href="javascript:;">光明网</a>
			</li>
			<li>
				<a href="javascript:;">央广网</a>
			</li>
			<li>
				<a href="javascript:;">求是网</a>
			</li>
			<li>
				<a href="javascript:;">中国青年网</a>
			</li>
			<li>
				<a href="javascript:;">中国国信网</a>
			</li>
		</ul>
		<!--权威推荐-->
	</section>
	<!--搜索下面的导航栏-->
	<section class="sec">
		<div class="content_left">
			<div class="left_tag">
				<ul>
					<li>
						<a href="javascript:;">电视剧</a>
						<i></i>
						<a href="javascript:;">综艺</a>
					</li>
					<li>
						<a href="javascript:;">游戏</a>
						<i></i>
						<a href="javascript:;">小游戏</a>
					</li>
					<li>
						<a href="javascript:;">电影</a>
						<i></i>
						<a href="javascript:;">直播</a>
					</li>
					<li>
						<a href="javascript:;">动画</a>
						<i></i>
						<a href="javascript:;">漫画</a>
					</li>
					<li>
						<a href="javascript:;">新闻</a>
						<i></i>
						<a href="javascript:;">军事</a>
					</li>
					<li>
						<a href="javascript:;">旅游</a>
						<i></i>
						<a href="javascript:;">音乐</a>
					</li>
					<li>
						<a href="javascript:;">彩票</a>
						<i></i>
						<a href="javascript:;">股票</a>
					</li>
					<li>
						<a href="javascript:;">搞笑</a>
						<i></i>
						<a href="javascript:;">小说</a>
					</li>
					<li>
						<a href="javascript:;">特价</a>
						<i></i>
						<a href="javascript:;">手机</a>
					</li>
					<li>
						<a href="javascript:;">教育</a>
						<i></i>
						<a href="javascript:;">理财</a>
					</li>
				</ul>

			</div>
			<ul class="clas">
				<li>
					<a href="javascript:;">天气</a>
				</li>
				<li>
					<a href="javascript:;">星座</a>
				</li>
				<li>
					<a href="javascript:;">网盘</a>
				</li>
				<li>
					<a href="javascript:;">快递</a>
				</li>
				<li>
					<a href="javascript:;">违章</a>
					<i></i>
				</li>
			</ul>
			<!--天气-->
			<div class="Soc">
				<h3>社会</h3>
				<ul>
					<li>
						<a href="javascript:;">男子大惊 女友和小舅子是同一人</a>
					</li>
					<li>
						<a href="javascript:;">觉得山东好土？山东卫视要呗一半的锅</a>
					</li>
					<li>
						<a href="javascript:;">他送别墅只求跟富婆借两亿 结果倒贴</a>
					</li>
					<li>
						<a href="javascript:;">男子发生关系被女友拍裸照持刀勒索</a>
					</li>
					<li>
						<a href="javascript:;">36岁男子每天吃海鲜 胸部变成巨乳</a>
					</li>
					<li>
						<a href="javascript:;">女子车内缠绵出生 突发尴尬一幕</a>
					</li>
					<li>
						<a href="javascript:;">主播骂马蓉跟河南人一样不要脸</a>
					</li>
					<li>
						<a href="javascript:;">小伙街头狂剪自拍杆 被网友骂成人渣</a>
					</li>
					<li>
						<a href="javascript:;">女大学生村官镇政府内死亡 疑因殉情</a>
					</li>
					<li>
						<a href="javascript:;">男子威胁侵犯16岁小姨子 还拍视频</a>
					</li>
					<li>
						<a href="javascript:;">男子闯学校带走女儿遭拒 刺伤五师生</a>
					</li>
					<li>
						<a href="javascript:;">15万 四款独立悬挂合资suv推荐</a>
					</li>
					<li>
						<a href="javascript:;"><span class="more">更多新闻》</span></a>
					</li>
				</ul>
			</div>
			<!--社会-->
		</div>
		<!--左侧的内容-->
		<div class="content_right">

			<div class="content_right1" id="right-1">
				<ul class="web">
					<li>
						<ul>
							<li>
								<a href="javascript:;">百度贴吧</a>
							</li>
							<li>
								<a href="javascript:;">天猫</a>
							</li>
							<li>
								<a href="javascript:;">京东商城</a>
							</li>
							<li>
								<a href="javascript:;">东方财富理财</a>
							</li>
							<li>
								<a href="javascript:;">世纪佳缘</a>
							</li>
							<li>
								<a href="javascript:;">唯品会</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="javascript:;">新浪微博</a>
							</li>
							<li>
								<a href="javascript:;">凤凰网</a>
							</li>
							<li>
								<a href="javascript:;">苏宁易购</a>
							</li>
							<li>
								<a href="javascript:;">58同城</a>
							</li>
							<li>
								<a href="javascript:;">赶集网</a>
							</li>
							<li>
								<a href="javascript:;">hao到家</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="javascript:;">搜狐热点</a>
							</li>
							<li>
								<a href="javascript:;">淘宝网</a>
							</li>
							<li>
								<a href="javascript:;">今日特价</a>
							</li>
							<li>
								<a href="javascript:;">搜房网</a>
							</li>
							<li>
								<a href="javascript:;">易车网</a>
							</li>
							<li>
								<a href="javascript:;">途牛旅游网</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="javascript:;">腾讯</a>
							</li>
							<li>
								<a href="javascript:;">免费游戏</a>
							</li>
							<li>
								<a href="javascript:;">hao123影视</a>
							</li>
							<li>
								<a href="javascript:;">携程旅行网</a>
							</li>
							<li>
								<a href="javascript:;">彩票开奖</a>
							</li>
							<li>
								<a href="javascript:;">hao123浏览器</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="javascript:;">网易</a>
							</li>
							<li>
								<a href="javascript:;">4399游戏</a>
							</li>
							<li>
								<a href="javascript:;">汽车之家</a>
							</li>
							<li>
								<a href="javascript:;">百度地图</a>
							</li>
							<li>
								<a href="javascript:;">太平洋汽车</a>
							</li>
							<li>
								<a href="javascript:;">头条新闻</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="javascript:;">优酷网</a>
							</li>
							<li>
								<a href="javascript:;">体育</a>
							</li>
							<li>
								<a href="javascript:;">聚划算</a>
							</li>
							<li>
								<a href="javascript:;">12306</a>
							</li>
							<li>
								<a href="javascript:;">动漫</a>
							</li>
							<li>
								<a href="javascript:;">直播吧</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="tag">
					<li>
						<a href="javascript:;" class="size">苏宁手机馆</a>
					</li>
					<li>
						<a href="javascript:;" class="size">国美在线</a>
					</li>
					<li>
						<a href="javascript:;" class="size">1号店</a>
					</li>
					<li>
						<a href="javascript:;" class="size">阿里旅行</a>
					</li>
					<li>
						<a href="javascript:;" class="size">爱淘宝</a>
					</li>
					<li>
						<a href="javascript:;" class="size">购物</a>
					</li>
				</ul>
			</div>
			<!--网站-->
			<ul class="tag2">
				<li>
					<a href="javascript:;">聚划算</a>
				</li>
				<li>
					<a href="javascript:;">创业好项目</a>
				</li>
				<li>
					<a href="javascript:;">传奇霸业</a>
				</li>
				<li>
					<a href="javascript:;">爱淘宝</a>
				</li>
				<li>
					<a href="javascript:;">理财赚钱</a>
				</li>
				<li>
					<a href="javascript:;">景点门票</a>
				</li>
				<li>
					<a href="javascript:;">9快9包邮</a>
				</li>
				<li>
					<a href="javascript:;">女装满减</a>
				</li>
				<li>
					<a href="javascript:;">特价酒店</a>
				</li>
				<li>
					<a href="javascript:;">电影票团购</a>
				</li>
			</ul>
			<!--第二行-->
			<div class="game">
				<span id="like">
				猜你喜欢
			</span>
				<ul>
					<li>
						<ul>
							<li>
								<a href="javascript:;" class="size">游戏</a>
							</li>
							<li>
								<a href="javascript:;">一刀999级</a>
							</li>
							<li>
								<a href="javascript:;">传奇单机版</a>
							</li>
							<li>
								<a href="javascript:;">传奇开服表</a>
							</li>
							<li>
								<a href="javascript:;">非RMB必玩</a>
							</li>
							<li>
								<a href="javascript:;">蓝月传奇</a>
							</li>
							<li>
								<a href="javascript:;">热血传奇</a>
							</li>
							<li>
								<a href="javascript:;">刀刀爆元宝</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="javascript:;" class="size">热门</a>
							</li>
							<li>
								<a href="javascript:;">创业好项目</a>
							</li>
							<li>
								<a href="javascript:;">苏州订婚宴</a>
							</li>
							<li>
								<a href="javascript:;">股票微信群</a>
							</li>
							<li>
								<a href="javascript:;">小投资开店</a>
							</li>
							<li>
								<a href="javascript:;">微信炒股群</a>
							</li>
							<li>
								<a href="javascript:;">万元二手车</a>
							</li>
							<li>
								<a href="javascript:;">养生温泉</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="javascript:;" class="size">购物</a>
							</li>
							<li>
								<a href="javascript:;">苏宁大清仓</a>
							</li>
							<li>
								<a href="javascript:;">服装特卖</a>
							</li>
							<li>
								<a href="javascript:;">网上逛超市</a>
							</li>
							<li>
								<a href="javascript:;">折扣秒杀</a>
							</li>
							<li>
								<a href="javascript:;">9快9包邮</a>
							</li>
							<li>
								<a href="javascript:;">大促抢面膜</a>
							</li>
							<li>
								<a href="javascript:;">9.9特卖</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!--猜你喜欢  网站-->
			<div class="three">
				<ul class="two">
					<li>
						<a href="javascript:;" class="size">电视剧</a>
					</li>
					<li>
						<a href="javascript:;" class="size">电影</a>
					</li>
					<li>
						<a href="javascript:;" class="size">新闻</a>
					</li>
					<li>
						<a href="javascript:;" class="size">娱乐</a>
					</li>
					<li>
						<a href="javascript:;" class="size">军事</a>
					</li>
					<li>
						<a href="javascript:;" class="size">小游戏</a>
					</li>
					<li>
						<a href="javascript:;" class="size">特价</a>
					</li>
					<li>
						<a href="javascript:;" class="size">海淘</a>
					</li>
					<li>
						<a href="javascript:;" class="size">综艺</a>
					</li>
					<li>
						<a href="javascript:;" class="size">软件</a>
					</li>
					<li>
						<a href="javascript:;" class="size">学习</a>
					</li>
					<li>
						<a href="javascript:;" class="size">理财</a>
					</li>
				</ul>
				<ul id="three">
					<li>
						<ul>
							<li>
								<a href="javascript:;" class="size">推荐</a>
							</li>
							<li>
								<a href="javascript:;">找工作</a>
							</li>
							<li>
								<a href="javascript:;">教你理财</a>
							</li>
							<li>
								<a href="javascript:;">同城交友</a>
							</li>
							<li>
								<a href="javascript:;">美食外卖</a>
							</li>
							<li>
								<a href="javascript:;">百度网盘</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="javascript:;" class="size">视频</a>
							</li>
							<li>
								<a href="javascript:;">爱奇艺高清</a>
							</li>
							<li>
								<a href="javascript:;">乐视视频</a>
							</li>
							<li>
								<a href="javascript:;">优酷网</a>
							</li>
							<li>
								<a href="javascript:;">百度视频</a>
							</li>
							<li>
								<a href="javascript:;">腾讯视频</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="javascript:;" class="size">影视</a>
							</li>
							<li>
								<a href="javascript:;">电视剧</a>
							</li>
							<li>
								<a href="javascript:;">电影</a>
							</li>
							<li>
								<a href="javascript:;">动漫</a>
							</li>
							<li>
								<a href="javascript:;">综艺</a>
							</li>
							<li>
								<a href="javascript:;">电视直播</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="javascript:;" class="size">游戏</a>
							</li>
							<li>
								<a href="javascript:;">4399小游戏</a>
							</li>
							<li>
								<a href="javascript:;">7k7k小游戏</a>
							</li>
							<li>
								<a href="javascript:;">17173</a>
							</li>
							<li>
								<a href="javascript:;">37游戏</a>
							</li>
							<li>
								<a href="javascript:;">lol直播</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="javascript:;" class="size">新闻</a>
							</li>
							<li>
								<a href="javascript:;">新浪新闻</a>
							</li>
							<li>
								<a href="javascript:;">腾讯新闻</a>
							</li>
							<li>
								<a href="javascript:;">百度新闻</a>
							</li>
							<li>
								<a href="javascript:;">网易新闻</a>
							</li>
							<li>
								<a href="javascript:;">澎湃新闻</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="javascript:;" class="size">军事</a>
							</li>
							<li>
								<a href="javascript:;">中华军事</a>
							</li>
							<li>
								<a href="javascript:;">凤凰军事</a>
							</li>
							<li>
								<a href="javascript:;">铁血军事</a>
							</li>
							<li>
								<a href="javascript:;">米尔军事</a>
							</li>
							<li>
								<a href="javascript:;">军事头条</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;"><span class="more1">更多站点》</span></a>
					</li>
				</ul>
			</div>
			<!--第三个-->
		</div>
		<!--右侧的内容-->
	</section>
	<!--主体内容-->
	<footer>
		<img src="img/richanglogo168_24.png" height="60px" />
		<a href="javascript:;"></a>
		<a href="javascript:;">关于本站</a>
		<a href="javascript:;">常见问题</a>
		<a href="javascript:;">意见反馈</a>
		<a href="javascript:;">百度推广</a>
		<span>
	京ICP证030xxx号
</span>
	</footer>
	<!--底部-->
</body>
<script type="text/javascript" language="JavaScript" src="index.js">
</script>

</html>