*{
	margin: 0;
	padding: 0;
}
body{
	background: #fcfcfc;
}
ul>li{
	list-style: none;
	display: inline-block;
}
a{
	font-size: 14px;
	color: #000000;
	text-decoration: none;
}
a:hover{
	color: #d04747;
	text-decoration: underline;
}
header{
	width: 100%;
	height: 60px;
	background: #fff;
}
.header{
	width: 1200px;
	height: 60px;
	margin: 0 auto;
	position: relative;
}
.header>ul{
	height: 60px;
}
.header ul li{
	padding: 0px 5px 5px;
}
.header ul li:hover{
	background: #f5f5f5;
}
.header>ul>li>a{
	text-decoration: none;
	line-height: 60px;
	display: inline-block;
	font-size: 13px;
	color:#666666;
}
.header>ul>li>span{
	font-size: 13px;
	color: #666666;
}
.h_left{
	overflow: hidden;
}
.h_left>li{
	margin-right: 25px;
	float: left;
}
.header>ul>li>span>i{
	width: 8px;
	height: 8px;
	display: inline-block;
	border-top: 1px solid #666666;
	border-left: 1px solid #666666;
	transform: rotateZ(-135deg);
	-webkit-transform: rotateZ(-135deg);
	-moz-transform: rotateZ(-135deg);
	-o-transform: rotateZ(-135deg);
	-ms-transform: rotateZ(-135deg);
}/*箭头*/
/*左边导航栏*/
.h_right{
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
}
.h_right>li{
	float: right;
	margin-right: 20px;
}
/*右边导航栏*/
/*顶部导航栏*/
.num1{
	width: 1200px;
	height: 120px;
}
.center1{
	width: 820px;
	margin: 0 auto;
}
.bd_lg{
	float: left;
	margin-top: 20px;
	margin-right: 10px;
}
/*百度logo*/
.inp_in{
	float: left;
	margin-top: 40px;
}
input[type="text"]{
	width: 540px;
	height: 40px;
}
button{
	width: 120px;
	border: 1px solid #666666;
	background: #f1f1f1;
	height: 44px;
	color: #000000;
}
button:hover{
	background: #e4dada;
}
/*搜索框*/
.inp>ul>li{
	font-size: 12px;
}
/*导航词*/
section{
	width: 1200px;
	margin: 0 auto;
}
.nav{
	width: 1200px;
	border-top: 2px solid #099e6a;
	border-bottom: 1px solid #099e6a;
	height: 45px;
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -moz-flex;
}
.nav>li{
	-webkit-flex:1;
	-moz-flex:1;
	-ms-flex:1;
	-o-flex:1;
	flex:1;
	text-align: center;
}
.nav>li>a{
	font-size: 15px;
	display: inline-block;
	height:25px;
	line-height: 25px;
	margin-top: 10px;
	border-right:1px solid #E4DADA;
	padding-right: 15px;
}
.nav>li>a:hover{
	text-decoration: none;
	color: #099E6A;
}
.nav li:nth-child(1){
	background: #099E6A;
	height: 45px;
	line-height: 45px;
}
.nav li:nth-child(1) a{
	color: #FFFFFF;
	border: none;
	padding: 0;
}
/*首页效果*/
.nav li:nth-last-child(1) a{
	border:none;
}
/*第一个文字导航栏*/
.nav_1{
	width: 1198px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #099E6A;
	border-top: none;
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -moz-flex;
}
.nav_1 li{
	-webkit-flex:1;
	-moz-flex:1;
	-ms-flex:1;
	-o-flex:1;
	flex:1;
}
.nav_1 li>span{
	color: #099E6A;
	font-size: 16px;
	border-right: 1px solid #E4DADA;
	padding-right: 10px;
}
/*权威推荐*/
.sec{
	overflow: hidden;
	margin-top: 10px;
}
.content_right{
	width: 902px;
	float: right;
	
}
.content_right1{
	width:900px;
	border: 1px solid #099E6A;
}
.web{
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -moz-flex;
	width: 900px;
}
.web>li{
	-webkit-flex:1;
	-moz-flex:1;
	-ms-flex:1;
	-o-flex:1;
	flex:1;
	text-align: center;
}
.web>li>ul>li{
	display: block;
	line-height: 30px;
}
.tag{
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -moz-flex;
	width: 900px;
}
.tag>li{
	-webkit-flex:1;
	-moz-flex:1;
	-ms-flex:1;
	-o-flex:1;
	flex:1;
	line-height: 30px;
	text-align: center;
}
.tag>li>a{
	color: #099E6A;
}
.tag>li>a:hover{
	color: #099E6A;
}
/*第一个框网站*/
.tag2{
	width: 720px;
	margin: 0 auto;
}
.tag2 li{
	margin:5px 5px 5px 0;
}
.tag2 li a{
	color: #ff9800;
}
/*第二行*/
.game{
	width: 900px;
	border: 1px solid #E4DADA;
	position: relative;
}
.game>ul>li{
	display: block;
	
}
.game>ul>li>ul{
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -moz-flex;
	width: 900px;
}
#like{
	display: inline-block;
	width: 20px;
	position: absolute;
	color: #FFFFFF;
	font-size: 13px;
	text-align: center;
	top: 15px;
	background: #099E6A;
}
.game>ul>li>ul>li{
	-webkit-flex:1;
	-moz-flex:1;
	-ms-flex:1;
	-o-flex:1;
	flex:1;
	line-height: 30px;
	text-align: center;
}
.game>ul>li>ul li:nth-child(1) a{
	color: #099E6A;
}
/*猜你喜欢网站*/
.two{
	width: 900px;
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -moz-flex;
	border: 1px solid #E4DADA;
	margin-top: 10px;
}
.two li{
	-webkit-flex:1;
	-moz-flex:1;
	-ms-flex:1;
	-o-flex:1;
	flex:1;
	line-height: 30px;
	text-align: center;
}
.two li a{
	color: #099E6A;
}
/*第三个*/
#three{
	width: 900px;
	border: 1px solid #E4DADA;
}
#three>li{
	display: block;
}
#three>li>ul{
	width: 900px;
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -moz-flex;
	border: none;
}
#three>li>ul>li{
	-webkit-flex:1;
	-moz-flex:1;
	-ms-flex:1;
	-o-flex:1;
	flex:1;
	line-height: 38px;
	text-align: center;
}
#three>li>ul>li:nth-child(1) a{
	color: #099E6A;
	font-size: 15px;
}
/*最后一个右侧网站*/
/*右侧网站*/
.content_left{
	width: 280px;
	height: auto;
	float: left;
}
.left_tag{
	width: 278px;
	height: 160px;
	border: 1px solid #E4DADA;
}
.left_tag ul:nth-child(1){
	width: 278px;
}
.left_tag ul:nth-child(1) li{
	width:50%;
	float: left;
	line-height: 30px;
	text-align: center;
}
.left_tag ul:nth-child(1) li i{
	display: inline-block;
	width: 5px;
	height: 13px;
	border-left: 2px solid #E4DADA;
}
/*左侧顶部*/
.clas{
	border: 1px solid #E4DADA;
	border-top: none;
	line-height: 35px;
	position: relative;
}
.clas li{
	width: 13%;
	text-align: center;
}
.clas li i{
	width: 8px;
	height: 8px;
	position: absolute;
	right: 45px;
	top: 10px;
	display: inline-block;
	border-top: 1px solid #666666;
	border-left: 1px solid #666666;
	transform: rotateZ(-135deg);
	-webkit-transform: rotateZ(-135deg);
	-moz-transform: rotateZ(-135deg);
	-o-transform: rotateZ(-135deg);
	-ms-transform: rotateZ(-135deg);
}/*箭头*/
h3{
	text-align: left;
	background: #E4DADA;
}
h3~ul{
	line-height: 32px;
	border: 1px solid #E4DADA;
	padding-left: 10px;
}
.more{
	display: block;
	width: 240px;
	margin: 0 auto;
	background: #E4DADA;
	text-align: center;
}
.more1{
	display: block;
	width: 95%;
	margin: 0 auto;
	line-height: 33px;
	background: #E4DADA;
	text-align: center;
}
/*左侧网站*/
footer{
	width: 1200px;
	margin:10px auto 0 auto;
	text-align: center;
	font-size: 12px;
}
/*底部*/