<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>极客学院课程表</title>
    <style type="text/css">
    body{
    	background-color:#D0CFC3;
    }
    table {
        text-align: center;
        margin: 0 auto;
    }
    
    div {
        padding-top: 200px;
        padding-bottom: 200px;
    }
    </style>
</head>

<body>
    <div>
        <table border="1" cellpadding="10" cellspacing="0">
            <caption style="padding-bottom:10px;">极客学院课程表</caption>
            <tr>
                <th colspan="2">时间</th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
            </tr>
            <tr>
                <td rowspan="4" width="50">上午</td>
                <td width="50">1</td>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>语文</td>
                <td>数学</td>
            </tr>
            <tr>
                <td width="50">2</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
            </tr>
            <tr>
                <td width="50">3</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
                <td>数学</td>
            </tr>
            <tr>
                <td width="50">4</td>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>语文</td>
                <td>数学</td>
            </tr>
            <tr>
                <td colspan="7">休息</td>
            </tr>
            <tr>
                <td rowspan="2" width="50">下午</td>
                <td width="50">5</td>
                <td>英语</td>
                <td>语文</td>
                <td>数学</td>
                <td>物理</td>
                <td>地理</td>
            </tr>
            <tr>
                <td width="50">6</td>
                <td>英语</td>
                <td>语文</td>
                <td>数学</td>
                <td>物理</td>
                <td>地理</td>
            </tr>
        </table>
    </div>
</body>

</html>
