<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>弹性盒模型</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<div class="box">
			<div class="normal">
				<div class="normal1">
					正常的盒子模型
				</div>
			</div>
			<div class="weird">
				<div class="weird1">
					怪异的盒子模型
				</div>
			</div>
		</div>
		<!-- 正常和怪异的盒子模型-->
		<hr />
		<div class="box1">
		<img src="img/1112.jpg"  />
			王者归来！孙杨200米自由泳夺金
孙杨紧握金牌狠狠亲吻 身披国旗绕场庆胜利
孙杨：我用金牌证明自己 之前丢金非常抱歉
中国骄傲！夺冠后孙杨双手指天大吼3声
央视：老将经受住了考验 中国杨太争气太棒
孙杨母亲：你是最棒的 要意识到自己责任
中国游泳奥运第一人！孙杨两届斩金前无古人
奥运总成绩3金2银 孙杨成为亚洲游泳第一人
特评：孙杨用金牌回击质疑 是古希腊式英雄
孙杨：大家不应关注跟谁有矛盾 多些鼓励
孙杨赛后深情拥抱傅园慧 中国泳军的骄傲(图)
美媒:孙杨争议漩涡中夺冠 澳媒:他是药物骗子
李易峰祝贺孙杨夺冠 六小龄童:为孙杨流泪
孙杨：有志者事竟成 有情人成眷属孙杨：大家不应关注跟谁有矛盾 多些鼓励
孙杨赛后深情拥抱傅园慧 中国泳军的骄傲(图)
美媒:孙杨争议漩涡中夺冠 澳媒:他是药物骗子
李易峰祝贺孙杨夺冠 六小龄童:为孙杨流泪孙杨赛后深情拥抱傅园慧 中国泳军的骄傲(图)
美媒:孙杨争议漩涡中夺冠 澳媒:他是药物骗子


		</div><!--cloumn分栏-->
		<hr />
		<div class="center">
			<img src="img/1112.jpg" />
		</div><!--旧版盒子居中布局-->
		<hr />
		<div class="flex-box">
			<div class="first">第一个</div>
			<div class="second">第二个</div>
			<div class="three">第三个</div>
		</div><!--水平分栏 排序-->
		<hr />
		<div class="flex-box-h">
			<div class="first1">第一个</div>
			<div class="second1">第二个</div>
			<div class="three1">第三个</div>
		</div><!--垂直分栏 排序-->
	</body>
	</html>	