*{
	padding: 0;
	margin: 0;
}
ul li{
	list-style: none;
	display: inline-block;
}
.center{
	width: 500px;
	height: auto;
	padding: 25px;
	text-align: center;
	position: fixed;
	right: 50%;
	top: 50%;
	margin-top:-250px;
	margin-right: -250px;
}/*外容器*/
h1{
	margin-bottom:15px;
}
.box{
	background: #565252;
	text-align: center;
	padding: 15px;
	border-radius: 25px;
}/*计算机容器*/
input[type="text"]{
	width: 100%;
	height: 55px;
	line-height: 55px;
	font-size: 42px;
	border-radius: 15px;
	text-align: right;
}
.input_box{
	margin:0 0 15px 0;
	text-align: center;
}/*输入框容器*/
.button{
	background: burlywood;
	border-radius: 15px;
}/*键位容器*/
.button ul{
	width: 100%;
	padding: 5px;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display:-o-flex;
	display: -ms-flex;
}
.button ul li{
	-webkit-flex: 1;
	-moz-flex: 1;
	-o-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
button{
	width: 100px;
	line-height: 35px;
	border-radius: 10px;
	background: #5c97f3;
	color: #fefefe;
	font-size: 23px;
}
.color button{
	background: #f3880a;
}
.color1 button{
	background: #85d49a;
}
.co1 button{
	background: #9a6328;
}
.co2 button{
	background: #7d6ef1;
}
.co3 button{
	background: #19da29;
}
/*键位属性*/
