* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}

body {
	behavior: url("./ie-css3.htc");
	behavior: url("./csshover.htc");
	position: relative;
	font-size: 13px;
	overflow: hidden;
	min-height: 600px;
	min-width: 810px;
	height: 100%;
}

img {
	border: none\9\0;
	_border:none;
}

header,
footer,
section {
	display: block;
}


/*清除ie10和ie6的的图片边框*/

.none ul li {
	list-style: none;
	width: 90px;
	height: 70px;
	text-align: center;
}

.none ul,
li {
	background-color: #F0F0F0;
}

.none ul li a:hover {
	text-decoration: underline;
	cursor: pointer;
}

.header {
	float: right;
	margin-top: 10px;
}

.headera {
	font-weight: bold;
	line-height: 36px;
	margin-left: 13px;
}


/*导航栏字体*/

.header a:link {
	color: #333;
}

.header a:hover {
	color: #00c;
	cursor: pointer;
}


/*头部导航栏信息*/

.op {
	display: inline-block;
	position: relative;
	_display: inline;
}

.op ul li {
	list-style: none;
	background-color: #FFFFFF;
	z-index: 2;
}

.op ul {
	display: inline-block;
	position: absolute;
	width: 75px;
	display: none;
	text-align: center;
	line-height: 25px;
	left: -12px;
	box-shadow: 1px 1px 9px #999999;
	-webkit-box-shadow: 1px 1px 9px #999999;
	background-color: #FFFFFF;
	border: 1px solid #333;
	_display: inline;
	_display: none;
	_top: 20px;
}

i {
	display: block;
	position: absolute;
	border-top: 1px solid #333;
	border-left: 1px solid #333;
	width: 10px;
	height: 10px;
	background-color: transparent;
	transform: rotateZ(45deg) translateX(18px) translateY(-28px);
	transform-origin: center;
	-webkit-transform: rotateZ(45deg) translateX(18px) translateY(-28px);
	-webkit-transform-origin: center;
	-moz-transform: rotateZ(45deg) translateX(18px) translateY(-28px);
	-moz-transform-origin: center;
	-ms-transform: rotateZ(45deg) translateX(18px) translateY(-28px);
	-ms-transform-origin: center;
	-o-transform: rotateZ(45deg) translateX(18px) translateY(-28px);
	-o-transform-origin: center;
}

.op:hover ul {
	display: block;
}

.op ul li:hover {
	background-color: #2D78F4;
	color: #FFFFFF;
}

.op ul li a:hover {
	color: #FFFFFF;
}


/*下拉菜单设置样式*/

.select {
	top: 0;
	display: inline;
	height: 100%;
	position: relative;
}

.span {
	z-index: 56;
	position: relative;
	padding: 6px;
	margin-left: 20px;
	margin-right: 10px;
	background-color: #2d78f4;
	color: #F0F0F0;
}

.none {
	z-index: 55;
	top: 0;
	display: inline;
	display: none;
	position: fixed;
	right: 0px;
	height: 100%;
	background-color: #F0F0F0;
	width: 90px;
	
}
.none6{
	
	_position:absolute;
	_margin-left:400px;
	
}
.nonea {
	text-decoration: none;
	line-height: 15px;
}

.select:hover .none {
	display: block;
}

.select:hover .span {
	margin-left: 20px;
	margin-right: 10px;
	background-color: #F0F0F0;
	padding: 6px 6px 15px;
	margin-left: 20px;
	margin-right: 10px;
	color: #333;
}

.li1 {
	padding-top: 50px;
}


/*下拉更多产品菜单样式*/

.conter {
	height: 500px;
	width: 100%;
	margin-top: 100px;
	text-align: center;
	_display: block;
}

.img1 {
	width: 270px;
	height: 129px;
	margin: 0 0 30px 10px;
}

#img {
	position: relative;
	width: 20px;
	height: 20px;
	left: 509px;
	top: 8px;
	background-image: url(../img/20160808121304.png);
	background-repeat: no-repeat;
	_left:-150px;
}

#img:hover {
	background-image: url(../img/3333810171648.png);
	background-repeat: no-repeat;
}

form {
	width: 700px;
	margin: 0 auto;
	position: relative;
}

input[type="text"] {
	width: 540px;
	height: 33px;
	position: relative;
	float: left;
	outline: 0;
	border: 1px solid #999;
	text-indent: 7px;	
}

input[type="text"]:hover {
	border: 1px solid #010C1D;
}

input[type="text"]:focus {
	border: 1px solid #2A88E8;
}
.input{
	_width:540px;
	_height:33px;
	_float:left;
}
button {
	width: 100px;
	height: 35px;
	color: white;
	position: relative;
	float: left;
	font-size: 15px;
	background-color: #3385FF;
	border: 1px solid #2d78f4;
	_height: 37px;
}

button:hover {
	background-color: #0959de;
	cursor: pointer;
}


/*搜索框信息*/

.footer {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 10px;
	display: block\9;
}

footer a {
	color: #999;
}

p {
	font-size: 11px;
}

.d1 {
	float: left;
	position: relative;
	bottom: 15px;
	left: 50%;
	margin-left: -290px
}

.d2 {
	float: left;
	position: relative;
	left: 50%;
	bottom: 15px;
	margin-left: 0px;
	line-height: 25px;
}

.span1 {
	display: inline-block;
	width: 60px;
	position: relative;
	bottom: 10px;
	padding-bottom: 20px;
	line-height: 25px;
}


/*底部信息*/