<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>百度一下，你就知道</title>
	</head>

	<body>
		<div class="body">
			<header>
				<div class="hd_left">
					<div class="weater">
						<img src="img/05417.png" height="35px" />
						<img src="img/583.png" width="583px" />
					</div>
					<!--天气-->
					<span>
					<a href="javascript:;">宝箱</a>
				</span>
					<span  name="qt">
					<a href="javascript:;" ><span id="bd">
						换肤
					</span></a>
					<div class="bd_sel">
						<div class="bd_sel_bd">
							<ul class="bd_sel_hd">
								<li>
									<span>热门</span>
								</li>
								<li>
									<span>游戏</span>
								</li>
								<li>
									<span>卡通</span>
								</li>
								<li>
									<span>女神降临</span>
								</li>
								<li>
									<span>风景</span>
								</li>
								<li>
									<span>简约</span>
								</li>
							</ul>
							<span id="stop">
								收起
							</span>
							<span id="none">
								不使用皮肤
							</span>

						</div>
						<div class="bd_sel_bd_cen">
							<div class="bd_sel_bd_left">
								<ul class="bd_img_re">
									<li><img src="img/116.jpg" /></li>
									<li><img src="img/5.jpg" /></li>
									<li><img src="img/822.jpg" /></li>
									<li><img src="img/826.jpg" /></li>
									<li><img src="img/824.jpg" /></li>
									<li><img src="img/823.jpg" /></li>
								</ul>
								<ul class="bd_img_gm">
									<li><img src="img/826.jpg" /></li>
									<li><img src="img/824.jpg" /></li>
									<li><img src="img/823.jpg" /></li>
									<li><img src="img/116.jpg" /></li>
									<li><img src="img/5.jpg" /></li>
									<li><img src="img/822.jpg" /></li>
								</ul>
								<ul class="bd_img_con">
									<li><img src="img/822.jpg" /></li>
									<li><img src="img/826.jpg" /></li>
									<li><img src="img/824.jpg" /></li>
									<li><img src="img/823.jpg" /></li>
									<li><img src="img/116.jpg" /></li>
									<li><img src="img/5.jpg" /></li>
								</ul>
								<ul class="bd_img_nv">
									<li><img src="img/822.jpg" /></li>
									<li><img src="img/826.jpg" /></li>
									<li><img src="img/116.jpg" /></li>
									<li><img src="img/5.jpg" /></li>
									<li><img src="img/824.jpg" /></li>
									<li><img src="img/823.jpg" /></li>
								</ul>
								<ul class="bd_img_fen">
									<li><img src="img/116.jpg" /></li>
									<li><img src="img/5.jpg" /></li>
									<li><img src="img/823.jpg" /></li>
									<li><img src="img/822.jpg" /></li>
									<li><img src="img/826.jpg" /></li>
									<li><img src="img/824.jpg" /></li>
								</ul>
								<ul class="bd_img_jyue">
									<li><img src="img/824.jpg" /></li>
									<li><img src="img/116.jpg" /></li>
									<li><img src="img/823.jpg" /></li>
									<li><img src="img/5.jpg" /></li>
									<li><img src="img/822.jpg" /></li>
									<li><img src="img/826.jpg" /></li>
								</ul>
							</div>
							<div class="bd_sel_bd_right">
								<span id="bd_bd">
								<span id="bd_sh">
									
								</span>
								<!--背景图片框-->
								</span>
								<!--背景图片预览-->
								<p>背景皮肤预览</p>
								<!--<img src="img/skin_preview_05c7c9e3 (1).png"/>-->
							</div>
						</div>
					</div>
					<!--顶部下拉换肤菜单-->
					</span>
					<span>
					<a href="javascript:;">消息</a>
				</span>
				</div>
				<!--左侧导航栏-->
				<div class="hd_right">
					<span>
					<a href="javascript:;">糯米</a>
				</span>
					<span>
					<a href="javascript:;">新闻</a>
				</span>
					<span>
					<a href="javascript:;">hao123</a>
				</span>
					<span>
					<a href="javascript:;">地图</a>
				</span>
					<span>
					<a href="javascript:;">视频</a>
				</span>
					<span>
					<a href="javascript:;">贴吧</a>
				</span>
					<span class="hd_se">
					<a href="javascript:;">youyou</a>
					<ul>
						<li><a href="javascript:;" class="a">我的VIP</a></li>
						<li><a href="javascript:;" class="a">个人中心</a></li>
						<li><a href="javascript:;" class="a">账号设置</a></li>
						<li><a href="javascript:;" class="a">意见反馈</a></li>
						<li><a href="javascript:;" class="a">退出</a></li>
					</ul>
				</span>
					<span class="hd_se" id="qq">
					<a href="javascript:;">设置</a>
					<ul>
						<li><a href="javascript:;" class="a">搜索设置</a></li>
						<li><a href="javascript:;" class="a">高级搜索</a></li>
						<li><a href="javascript:;" class="a">关闭预测</a></li>
						<li><a href="javascript:;" class="a">搜索历史</a></li>
					</ul><!--设置-->
				</span>
					<span id="ss">
					
				</span>
					<span class="hd_more">
					<span>
						更多产品
					</span>
					<div class="hd_more1">
						<a href="javascript:;">
							<img src="img/music.png" /><br />音乐
						</a>
						<a href="javascript:;">
							<img src="img/image.png" /><br />图片
						</a>
						<a href="javascript:;">
							<img src="img/zhidao.png" /><br />知道
						</a>
						<a href="javascript:;">
							<img src="img/wenku.png" /><br />文库
						</a>
						<a href="javascript:;">
							<img src="img/bang.png" /><br />风云榜
						</a>
						<a href="javascript:;">

							<img src="img/tuiguang.png" /><br />百度推广
						</a>
						<a href="javascript:;">更多产品&gt;&gt;</a>
					</div>
					</span>
					<!--更多产品-->
				</div>
				<!--右侧导航栏-->
			</header>
			<section class="s_log">
				<div class="logo">
					<img src="img/bd_logo1_31bdc765.png" width="270px" />
					<span class="cinema"></span>
					<form action="https://www.baidu.com" method="get">
						<input type="text" id="inp" />
						<button type="submit">百度一下</button>
					</form>
				</div><!--logo和搜索框-->
				<div class="logo1">
					<div class="form">
						<form action="" method="post">
							<img src="img/bd_logo1_31bdc765.png" width="100px"/>
							<input type="text" id="inp"/>
							<button type="submit">百度一下</button>
						</form>
					</div>
				</div>
			</section><!--搜索框-->
			<section class="s_body">
				<div class="case">
					<div class="c_head">
						<span class="c_head_font">我的关注</span>
						<span class="c_head_font">推荐</span>
						<span class="c_head_font">导航</span>
						<span class="c_head_font">视频</span>
						<span class="c_head_font">购物</span>
					</div><!--导航栏-->
					<div class="concent">
						<div class="follow">
							<h3>我的导航</h2>
						<span>自定义</span>
					</div><!--自定义-->
					<div class="groom">
						<div class="groom_left">
							<span class="middle"></span><span class="span">以下是根据您的兴趣推荐</span><span class="middle"></span>
							<br />
							<h2><a href="javascript:;">巴西一座住有上千人贫民窟发生大火 建筑被烧毁</a></h2>
							<span class="span">搜狐新闻</span>
							<span class="span">09-14 08:51</span>
							<hr />
							<span class="span"><img src="img/u=1600187991,3786733592&fm=80.jpg"/></span>
							<div class="qwe">
							<h2><a href="javascript:;">李克强会见秘鲁总统库琴斯基</a></h2>
							<span class="span">人民网</span><span class="span">09-14</span>
							</div>
							<hr />
							<h2><a href="javascript:;">2021年 人工只能将会取代6%的工作岗位</a></h2>
							<span class="span">中华网</span><span class="span">09-14</span>
							
							<span class="middle"></span><span class="span">以下是根据您的兴趣推荐</span><span class="middle"></span>
							<br />
							<h2><a href="javascript:;">巴西一座住有上千人贫民窟发生大火 建筑被烧毁</a></h2>
							<span class="span">搜狐新闻</span>
							<span class="span">09-14 08:51</span>
							<hr />
							<span class="span"><img src="img/u=1600187991,3786733592&fm=80.jpg"/></span>
							<div class="qwe">
							<h2><a href="javascript:;">李克强会见秘鲁总统库琴斯基</a></h2>
							<span class="span">人民网</span><span class="span">09-14</span>
							</div>
							<hr />
							<h2><a href="javascript:;">2021年 人工只能将会取代6%的工作岗位</a></h2>
							<span class="span">中华网</span><span class="span">09-14</span>
							<span class="middle"></span><span class="span">以下是根据您的兴趣推荐</span><span class="middle"></span>
							<br />
							<h2><a href="javascript:;">巴西一座住有上千人贫民窟发生大火 建筑被烧毁</a></h2>
							<span class="span">搜狐新闻</span>
							<span class="span">09-14 08:51</span>
							<hr />
							<span class="span"><img src="img/u=1600187991,3786733592&fm=80.jpg"/></span>
							<div class="qwe">
							<h2><a href="javascript:;">李克强会见秘鲁总统库琴斯基</a></h2>
							<span class="span">人民网</span><span class="span">09-14</span>
							</div>
							<hr />
							<h2><a href="javascript:;">2021年 人工只能将会取代6%的工作岗位</a></h2>
							<span class="span">中华网</span><span class="span">09-14</span>
							<h2><a href="javascript:;">巴西一座住有上千人贫民窟发生大火 建筑被烧毁</a></h2>
							<span class="span">搜狐新闻</span>
							<span class="span">09-14 08:51</span>
							<hr />
							<span class="span"><img src="img/u=1600187991,3786733592&fm=80.jpg"/></span>
							<div class="qwe">
							<h2><a href="javascript:;">李克强会见秘鲁总统库琴斯基</a></h2>
							<span class="span">人民网</span><span class="span">09-14</span>
							</div>
							<hr />
							<h2><a href="javascript:;">2021年 人工只能将会取代6%的工作岗位</a></h2>
							<span class="span">中华网</span><span class="span">09-14</span>
							
							<span class="middle"></span><span class="span">以下是根据您的兴趣推荐</span><span class="middle"></span>
							<br />
							<h2><a href="javascript:;">巴西一座住有上千人贫民窟发生大火 建筑被烧毁</a></h2>
							<span class="span">搜狐新闻</span>
							<span class="span">09-14 08:51</span>
							<hr />
							<span class="span"><img src="img/u=1600187991,3786733592&fm=80.jpg"/></span>
							<div class="qwe">
							<h2><a href="javascript:;">李克强会见秘鲁总统库琴斯基</a></h2>
							<span class="span">人民网</span><span class="span">09-14</span>
							</div>
							<hr />
							<h2><a href="javascript:;">2021年 人工只能将会取代6%的工作岗位</a></h2>
							<span class="span">中华网</span><span class="span">09-14</span>
							<span class="middle"></span><span class="span">以下是根据您的兴趣推荐</span><span class="middle"></span>
							<br />
							<h2><a href="javascript:;">巴西一座住有上千人贫民窟发生大火 建筑被烧毁</a></h2>
							<span class="span">搜狐新闻</span>
							<span class="span">09-14 08:51</span>
							<hr />
							<span class="span"><img src="img/u=1600187991,3786733592&fm=80.jpg"/></span>
							<div class="qwe">
							<h2><a href="javascript:;">李克强会见秘鲁总统库琴斯基</a></h2>
							<span class="span">人民网</span><span class="span">09-14</span>
							</div>
							<hr />
							<h2><a href="javascript:;">2021年 人工只能将会取代6%的工作岗位</a></h2>
							<span class="span">中华网</span><span class="span">09-14</span>
							<h2><a href="javascript:;">巴西一座住有上千人贫民窟发生大火 建筑被烧毁</a></h2>
							<span class="span">搜狐新闻</span>
							<span class="span">09-14 08:51</span>
							<hr />
							<span class="span"><img src="img/u=1600187991,3786733592&fm=80.jpg"/></span>
							<div class="qwe">
							<h2><a href="javascript:;">李克强会见秘鲁总统库琴斯基</a></h2>
							<span class="span">人民网</span><span class="span">09-14</span>
							</div>
							<hr />
							<h2><a href="javascript:;">2021年 人工只能将会取代6%的工作岗位</a></h2>
							<span class="span">中华网</span><span class="span">09-14</span>
							
							<span class="middle"></span><span class="span">以下是根据您的兴趣推荐</span><span class="middle"></span>
							<br />
							<h2><a href="javascript:;">巴西一座住有上千人贫民窟发生大火 建筑被烧毁</a></h2>
							<span class="span">搜狐新闻</span>
							<span class="span">09-14 08:51</span>
							<hr />
							<span class="span"><img src="img/u=1600187991,3786733592&fm=80.jpg"/></span>
							<div class="qwe">
							<h2><a href="javascript:;">李克强会见秘鲁总统库琴斯基</a></h2>
							<span class="span">人民网</span><span class="span">09-14</span>
							</div>
							<hr />
							<h2><a href="javascript:;">2021年 人工只能将会取代6%的工作岗位</a></h2>
							<span class="span">中华网</span><span class="span">09-14</span>
							<span class="middle"></span><span class="span">以下是根据您的兴趣推荐</span><span class="middle"></span>
							<br />
							<h2><a href="javascript:;">巴西一座住有上千人贫民窟发生大火 建筑被烧毁</a></h2>
							<span class="span">搜狐新闻</span>
							<span class="span">09-14 08:51</span>
							<hr />
							<span class="span"><img src="img/u=1600187991,3786733592&fm=80.jpg"/></span>
							<div class="qwe">
							<h2><a href="javascript:;">李克强会见秘鲁总统库琴斯基</a></h2>
							<span class="span">人民网</span><span class="span">09-14</span>
							</div>
							<hr />
							<h2><a href="javascript:;">2021年 人工只能将会取代6%的工作岗位</a></h2>
							<span class="span">中华网</span><span class="span">09-14</span>
						</div><!--推荐左侧-->
						<div class="groom_right">
							<h2>实时热点</h2>
							<ul>
								<li><a href="javascript:;">天宫二号发射升空</a></li>
								<li><a href="javascript:;">朝鲜向9国求援</a></li>
								<li><a href="javascript:;">双胞胎玛莎拉蒂</a></li>
								<li><a href="javascript:;">高晓松遇机智空姐</a></li>
								<li><a href="javascript:;">萧亚轩示爱小男友</a></li>
								<li><a href="javascript:;">男婴终身免费乘机</a></li>
								<li><a href="javascript:;">爆爸爸4开录</a></li>
								<li><a href="javascript:;">台风把飞机吹跑</a></li>
							</ul>
						</div><!--推荐右侧-->
					</div><!--推荐-->
					<div class="nav">
						<h2>猜你喜欢</h2>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>	
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>	
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>	
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>	
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>	
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">百度糯米</a></li>
							<li><a href="javascript:;">京东商城</a></li>
							<li><a href="javascript:;">1号点</a></li>
							<li><a href="javascript:;">苏宁易购</a></li>
							<li><a href="javascript:;">唯品会</a></li>
							<li><a href="javascript:;">当当网</a></li>
						</ul>
					</div><!--导航-->
					<div class="vd">
						<ul>
							<li><a href="javascript:;"><img src="img/u=715775426,3069331579&fm=58.jpg"/> 解放军向美军学习 陆军打不过立即召唤空军轰炸</a></li>
							<li><a href="javascript:;"><img src="img/u=2427749947,4082408366&fm=58.jpg"/>明星大制作 贾乃亮自认不性感拒尝试渔网透视装</a></li>
							<li><a href="javascript:;"><img src="img/u=3035599532,1391641657&fm=58.jpg"/>美国防部回应菲律宾总统逐客令：你说了不算</a></li>
							<li><a href="javascript:;"><img src="img/u=341576117,2207452212&fm=58.jpg"/>中国“太空实验室”升空倒计时将携带机动卫星</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;"><img src="img/u=715775426,3069331579&fm=58.jpg"/> 解放军向美军学习 陆军打不过立即召唤空军轰炸</a></li>
							<li><a href="javascript:;"><img src="img/u=2427749947,4082408366&fm=58.jpg"/>明星大制作 贾乃亮自认不性感拒尝试渔网透视装</a></li>
							<li><a href="javascript:;"><img src="img/u=3035599532,1391641657&fm=58.jpg"/>美国防部回应菲律宾总统逐客令：你说了不算</a></li>
							<li><a href="javascript:;"><img src="img/u=341576117,2207452212&fm=58.jpg"/>中国“太空实验室”升空倒计时将携带机动卫星</a></li>
						</ul>
							<ul>
							<li><a href="javascript:;"><img src="img/u=715775426,3069331579&fm=58.jpg"/> 解放军向美军学习 陆军打不过立即召唤空军轰炸</a></li>
							<li><a href="javascript:;"><img src="img/u=2427749947,4082408366&fm=58.jpg"/>明星大制作 贾乃亮自认不性感拒尝试渔网透视装</a></li>
							<li><a href="javascript:;"><img src="img/u=3035599532,1391641657&fm=58.jpg"/>美国防部回应菲律宾总统逐客令：你说了不算</a></li>
							<li><a href="javascript:;"><img src="img/u=341576117,2207452212&fm=58.jpg"/>中国“太空实验室”升空倒计时将携带机动卫星</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;"><img src="img/u=715775426,3069331579&fm=58.jpg"/> 解放军向美军学习 陆军打不过立即召唤空军轰炸</a></li>
							<li><a href="javascript:;"><img src="img/u=2427749947,4082408366&fm=58.jpg"/>明星大制作 贾乃亮自认不性感拒尝试渔网透视装</a></li>
							<li><a href="javascript:;"><img src="img/u=3035599532,1391641657&fm=58.jpg"/>美国防部回应菲律宾总统逐客令：你说了不算</a></li>
							<li><a href="javascript:;"><img src="img/u=341576117,2207452212&fm=58.jpg"/>中国“太空实验室”升空倒计时将携带机动卫星</a></li>
						</ul>
							<ul>
							<li><a href="javascript:;"><img src="img/u=715775426,3069331579&fm=58.jpg"/> 解放军向美军学习 陆军打不过立即召唤空军轰炸</a></li>
							<li><a href="javascript:;"><img src="img/u=2427749947,4082408366&fm=58.jpg"/>明星大制作 贾乃亮自认不性感拒尝试渔网透视装</a></li>
							<li><a href="javascript:;"><img src="img/u=3035599532,1391641657&fm=58.jpg"/>美国防部回应菲律宾总统逐客令：你说了不算</a></li>
							<li><a href="javascript:;"><img src="img/u=341576117,2207452212&fm=58.jpg"/>中国“太空实验室”升空倒计时将携带机动卫星</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;"><img src="img/u=715775426,3069331579&fm=58.jpg"/> 解放军向美军学习 陆军打不过立即召唤空军轰炸</a></li>
							<li><a href="javascript:;"><img src="img/u=2427749947,4082408366&fm=58.jpg"/>明星大制作 贾乃亮自认不性感拒尝试渔网透视装</a></li>
							<li><a href="javascript:;"><img src="img/u=3035599532,1391641657&fm=58.jpg"/>美国防部回应菲律宾总统逐客令：你说了不算</a></li>
							<li><a href="javascript:;"><img src="img/u=341576117,2207452212&fm=58.jpg"/>中国“太空实验室”升空倒计时将携带机动卫星</a></li>
						</ul>
							<ul>
							<li><a href="javascript:;"><img src="img/u=715775426,3069331579&fm=58.jpg"/> 解放军向美军学习 陆军打不过立即召唤空军轰炸</a></li>
							<li><a href="javascript:;"><img src="img/u=2427749947,4082408366&fm=58.jpg"/>明星大制作 贾乃亮自认不性感拒尝试渔网透视装</a></li>
							<li><a href="javascript:;"><img src="img/u=3035599532,1391641657&fm=58.jpg"/>美国防部回应菲律宾总统逐客令：你说了不算</a></li>
							<li><a href="javascript:;"><img src="img/u=341576117,2207452212&fm=58.jpg"/>中国“太空实验室”升空倒计时将携带机动卫星</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;"><img src="img/u=715775426,3069331579&fm=58.jpg"/> 解放军向美军学习 陆军打不过立即召唤空军轰炸</a></li>
							<li><a href="javascript:;"><img src="img/u=2427749947,4082408366&fm=58.jpg"/>明星大制作 贾乃亮自认不性感拒尝试渔网透视装</a></li>
							<li><a href="javascript:;"><img src="img/u=3035599532,1391641657&fm=58.jpg"/>美国防部回应菲律宾总统逐客令：你说了不算</a></li>
							<li><a href="javascript:;"><img src="img/u=341576117,2207452212&fm=58.jpg"/>中国“太空实验室”升空倒计时将携带机动卫星</a></li>
						</ul>
							<ul>
							<li><a href="javascript:;"><img src="img/u=715775426,3069331579&fm=58.jpg"/> 解放军向美军学习 陆军打不过立即召唤空军轰炸</a></li>
							<li><a href="javascript:;"><img src="img/u=2427749947,4082408366&fm=58.jpg"/>明星大制作 贾乃亮自认不性感拒尝试渔网透视装</a></li>
							<li><a href="javascript:;"><img src="img/u=3035599532,1391641657&fm=58.jpg"/>美国防部回应菲律宾总统逐客令：你说了不算</a></li>
							<li><a href="javascript:;"><img src="img/u=341576117,2207452212&fm=58.jpg"/>中国“太空实验室”升空倒计时将携带机动卫星</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;"><img src="img/u=715775426,3069331579&fm=58.jpg"/> 解放军向美军学习 陆军打不过立即召唤空军轰炸</a></li>
							<li><a href="javascript:;"><img src="img/u=2427749947,4082408366&fm=58.jpg"/>明星大制作 贾乃亮自认不性感拒尝试渔网透视装</a></li>
							<li><a href="javascript:;"><img src="img/u=3035599532,1391641657&fm=58.jpg"/>美国防部回应菲律宾总统逐客令：你说了不算</a></li>
							<li><a href="javascript:;"><img src="img/u=341576117,2207452212&fm=58.jpg"/>中国“太空实验室”升空倒计时将携带机动卫星</a></li>
						</ul>
							<ul>
							<li><a href="javascript:;"><img src="img/u=715775426,3069331579&fm=58.jpg"/> 解放军向美军学习 陆军打不过立即召唤空军轰炸</a></li>
							<li><a href="javascript:;"><img src="img/u=2427749947,4082408366&fm=58.jpg"/>明星大制作 贾乃亮自认不性感拒尝试渔网透视装</a></li>
							<li><a href="javascript:;"><img src="img/u=3035599532,1391641657&fm=58.jpg"/>美国防部回应菲律宾总统逐客令：你说了不算</a></li>
							<li><a href="javascript:;"><img src="img/u=341576117,2207452212&fm=58.jpg"/>中国“太空实验室”升空倒计时将携带机动卫星</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;"><img src="img/u=715775426,3069331579&fm=58.jpg"/> 解放军向美军学习 陆军打不过立即召唤空军轰炸</a></li>
							<li><a href="javascript:;"><img src="img/u=2427749947,4082408366&fm=58.jpg"/>明星大制作 贾乃亮自认不性感拒尝试渔网透视装</a></li>
							<li><a href="javascript:;"><img src="img/u=3035599532,1391641657&fm=58.jpg"/>美国防部回应菲律宾总统逐客令：你说了不算</a></li>
							<li><a href="javascript:;"><img src="img/u=341576117,2207452212&fm=58.jpg"/>中国“太空实验室”升空倒计时将携带机动卫星</a></li>
						</ul>
					</div><!--视频-->
					<div class="shop">
					
						<div>
							<a href="javascript:;">
								<img src="img/8435e5dde71190efbbed1247c61b9d16fdfa6010.jpg"/>
								<div class="shop1">
									<span>编辑创意花绳</span>
									<hr />
									<span>百度用户</span>&nbsp;<span class="span1">返现71%</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/e1fe9925bc315c60e7909e7785b1cb1349547725.jpg"/>
								<div class="shop1">
									<span>乐视919电视节</span>
									<hr />
									<span>买会员</span>&nbsp;<span class="span1">0元送电视</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
						
						</div>
						<div>
							<div class="witch">
								<strong>1元得iphone SE</strong>
								<br />
								<span>其他超值商品一元可得</span>
								<br />
								<a href="javascript:;">去看看</a>
							</div>
							</div>
						<div class="sh">
								<strong>返利商城</strong>
								<ul>
									<li><a href="javascript:;">京东商城</a></li>
									<li><a href="javascript:;">百度糯米</a></li>
									<li><a href="javascript:;">1号店</a></li>
									<li><a href="javascript:;">当当网</a></li>
									<li><a href="javascript:;">蘑菇街</a></li>
									<li><a href="javascript:;">唯品会</a></li>
									<li><a href="javascript:;">聚美优品</a></li>
									<li><a href="javascript:;">苏宁易购</a></li>
									<li><a href="javascript:;">国美在线</a></li>
									<li><a href="javascript:;">更多</a></li>
								</ul>
							</div>
							<div id="bbbb">
								<div>
								<a href="javascript:;">
								<img src="img/8435e5dde71190efbbed1247c61b9d16fdfa6010.jpg"/>
								<div class="shop1">
									<span>编辑创意花绳</span>
									<hr />
									<span>百度用户</span>&nbsp;<span class="span1">返现71%</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/e1fe9925bc315c60e7909e7785b1cb1349547725.jpg"/>
								<div class="shop1">
									<span>乐视919电视节</span>
									<hr />
									<span>买会员</span>&nbsp;<span class="span1">0元送电视</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
							</div>
							<div>
							<a href="javascript:;">
								<img src="img/8435e5dde71190efbbed1247c61b9d16fdfa6010.jpg"/>
								<div class="shop1">
									<span>编辑创意花绳</span>
									<hr />
									<span>百度用户</span>&nbsp;<span class="span1">返现71%</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/e1fe9925bc315c60e7909e7785b1cb1349547725.jpg"/>
								<div class="shop1">
									<span>乐视919电视节</span>
									<hr />
									<span>买会员</span>&nbsp;<span class="span1">0元送电视</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
							</div><div>
						<a href="javascript:;">
								<img src="img/8435e5dde71190efbbed1247c61b9d16fdfa6010.jpg"/>
								<div class="shop1">
									<span>编辑创意花绳</span>
									<hr />
									<span>百度用户</span>&nbsp;<span class="span1">返现71%</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/e1fe9925bc315c60e7909e7785b1cb1349547725.jpg"/>
								<div class="shop1">
									<span>乐视919电视节</span>
									<hr />
									<span>买会员</span>&nbsp;<span class="span1">0元送电视</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
							</div>
							<div>
							<a href="javascript:;">
								<img src="img/8435e5dde71190efbbed1247c61b9d16fdfa6010.jpg"/>
								<div class="shop1">
									<span>编辑创意花绳</span>
									<hr />
									<span>百度用户</span>&nbsp;<span class="span1">返现71%</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/e1fe9925bc315c60e7909e7785b1cb1349547725.jpg"/>
								<div class="shop1">
									<span>乐视919电视节</span>
									<hr />
									<span>买会员</span>&nbsp;<span class="span1">0元送电视</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
							</div><div>
						<a href="javascript:;">
								<img src="img/8435e5dde71190efbbed1247c61b9d16fdfa6010.jpg"/>
								<div class="shop1">
									<span>编辑创意花绳</span>
									<hr />
									<span>百度用户</span>&nbsp;<span class="span1">返现71%</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/e1fe9925bc315c60e7909e7785b1cb1349547725.jpg"/>
								<div class="shop1">
									<span>乐视919电视节</span>
									<hr />
									<span>买会员</span>&nbsp;<span class="span1">0元送电视</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
							</div>
							<div>
							<a href="javascript:;">
								<img src="img/8435e5dde71190efbbed1247c61b9d16fdfa6010.jpg"/>
								<div class="shop1">
									<span>编辑创意花绳</span>
									<hr />
									<span>百度用户</span>&nbsp;<span class="span1">返现71%</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/e1fe9925bc315c60e7909e7785b1cb1349547725.jpg"/>
								<div class="shop1">
									<span>乐视919电视节</span>
									<hr />
									<span>买会员</span>&nbsp;<span class="span1">0元送电视</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
							</div><div>
						<a href="javascript:;">
								<img src="img/8435e5dde71190efbbed1247c61b9d16fdfa6010.jpg"/>
								<div class="shop1">
									<span>编辑创意花绳</span>
									<hr />
									<span>百度用户</span>&nbsp;<span class="span1">返现71%</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/e1fe9925bc315c60e7909e7785b1cb1349547725.jpg"/>
								<div class="shop1">
									<span>乐视919电视节</span>
									<hr />
									<span>买会员</span>&nbsp;<span class="span1">0元送电视</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
							</div>
							<div>
							<a href="javascript:;">
								<img src="img/8435e5dde71190efbbed1247c61b9d16fdfa6010.jpg"/>
								<div class="shop1">
									<span>编辑创意花绳</span>
									<hr />
									<span>百度用户</span>&nbsp;<span class="span1">返现71%</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/e1fe9925bc315c60e7909e7785b1cb1349547725.jpg"/>
								<div class="shop1">
									<span>乐视919电视节</span>
									<hr />
									<span>买会员</span>&nbsp;<span class="span1">0元送电视</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
							</div><div>
						<a href="javascript:;">
								<img src="img/8435e5dde71190efbbed1247c61b9d16fdfa6010.jpg"/>
								<div class="shop1">
									<span>编辑创意花绳</span>
									<hr />
									<span>百度用户</span>&nbsp;<span class="span1">返现71%</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/e1fe9925bc315c60e7909e7785b1cb1349547725.jpg"/>
								<div class="shop1">
									<span>乐视919电视节</span>
									<hr />
									<span>买会员</span>&nbsp;<span class="span1">0元送电视</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
							</div>
							<div>
							<a href="javascript:;">
								<img src="img/8435e5dde71190efbbed1247c61b9d16fdfa6010.jpg"/>
								<div class="shop1">
									<span>编辑创意花绳</span>
									<hr />
									<span>百度用户</span>&nbsp;<span class="span1">返现71%</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/e1fe9925bc315c60e7909e7785b1cb1349547725.jpg"/>
								<div class="shop1">
									<span>乐视919电视节</span>
									<hr />
									<span>买会员</span>&nbsp;<span class="span1">0元送电视</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
							</div><div>
						<a href="javascript:;">
								<img src="img/8435e5dde71190efbbed1247c61b9d16fdfa6010.jpg"/>
								<div class="shop1">
									<span>编辑创意花绳</span>
									<hr />
									<span>百度用户</span>&nbsp;<span class="span1">返现71%</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/e1fe9925bc315c60e7909e7785b1cb1349547725.jpg"/>
								<div class="shop1">
									<span>乐视919电视节</span>
									<hr />
									<span>买会员</span>&nbsp;<span class="span1">0元送电视</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
							</div>
							<div>
							<a href="javascript:;">
								<img src="img/8435e5dde71190efbbed1247c61b9d16fdfa6010.jpg"/>
								<div class="shop1">
									<span>编辑创意花绳</span>
									<hr />
									<span>百度用户</span>&nbsp;<span class="span1">返现71%</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/e1fe9925bc315c60e7909e7785b1cb1349547725.jpg"/>
								<div class="shop1">
									<span>乐视919电视节</span>
									<hr />
									<span>买会员</span>&nbsp;<span class="span1">0元送电视</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
							</div><div>
						<a href="javascript:;">
								<img src="img/8435e5dde71190efbbed1247c61b9d16fdfa6010.jpg"/>
								<div class="shop1">
									<span>编辑创意花绳</span>
									<hr />
									<span>百度用户</span>&nbsp;<span class="span1">返现71%</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/e1fe9925bc315c60e7909e7785b1cb1349547725.jpg"/>
								<div class="shop1">
									<span>乐视919电视节</span>
									<hr />
									<span>买会员</span>&nbsp;<span class="span1">0元送电视</span>
								</div>
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="img/3b87e950352ac65ca160f4ebf3f2b21192138ac5.jpg"/>
								<div class="shop1">
									<span>佳明 运动蓝牙手表</span>
									<hr />
									<span>近期好价</span>&nbsp;<span class="span1">品牌直降</span>
								</div>
							</a>
						</div>
					</div>
					</div><!--购物-->
				</div><!--内容-->
			</div><!--容器-->
			<div class="more">
				<span id="mo">
					滚动查看更多
				</span>
			</div>
			</section><!--主体内容-->
		<footer>
			<a href="javascript:;">设为首页</a>
			<span>©2016&nbsp;Baidu&nbsp;</span>
			<a href="javascript:;">使用百度前必读</a>
			<a href="javascript:;">意见反馈</a>
			<span>京ICP证030173号&nbsp;</span>
			<br />
			<a href="javascript:;">京公网安备11000002000001号</a>
		</footer>
		<a href="#bd"><div id="top">
			<span></span>
		</div></a>
		</div>
		
</body>
<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/index.js">
</script>
</html>