<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>计算器</title>
</head>
<body>
	<input type="text" name="qwr" id="qwr" placeholder="请输入第一个数值" />
	<select id="qwr1">
		<option value="+">+</option>
		<option value="-">-</option>
		<option value="*">*</option>
		<option value="/">/</option>
	</select>
	<input type="text" name="qwr" id="qwr2" placeholder="请输入第二个数值" /><!--运算框-->
	<button type="button" onclick="adm()">=</button><!--提交按钮-->
	<input type="text" id="zz" /><!--结果框-->
	
</body>
<script type="text/javascript" language="JavaScript" src="js/index.js"></script>
</html>