*{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
}
a{
	color: #666666;
	text-decoration: none;
}
a:hover{
	color: #2edfc2;
}
header{
	text-align: center;
	background-color: #a1e26d;
}
h1{
	line-height: 60px;
}
p{
	line-height: 25px;
	margin-left: 20px;
}
span{
	background-color: #A1E26D;
	line-height: 35px;
}
h3{
	background-color: #ef9b9b;
	line-height: 55px;
	border-left:5px solid #77ef0d;
	margin: 5px 0;
	}
code{
	background-color:#ECECEC;
	line-height: 45px;
	font-size: 20px;
}
code:before{
	content: "　";
}
strong{
	display: block;
}
/*全局样式*/
section{
	width: 100%;
	overflow: hidden;
	background-color: #ececec;
	margin-top: 10px;
}
.center{
	width: 100%;
	float: left;
	background-color: #ffffff;
	margin-right: -100%;
	margin-bottom: -99999px;
	padding-bottom: 99999px;
}
.left{
	width: 25%;
	float: left;
	background-color: aliceblue;
	margin-bottom: -99999px;
	padding-bottom: 99999px;
}/*框架*/
.center_right{
	margin-left: 27%;
	width: 72%;;
	background-color: #F0F8FF;
	margin-bottom: -99999px;
	padding-bottom: 99999px;
}
.center_right ul li{
	margin: 20px 20px 20px 100px;
}
.center_right p{
	margin-top: 30px;
	margin-left: 100px;
}
/*主体*/
.menu{
	width: 150px;
	position: fixed;
	top: 50%;
	margin-top: -301px;
	left: 20px;
	text-align: center;
}
.menu li{
	background-color: #def1ee;
	line-height: 35px;
	width: 150px;
	border: 1px solid #52ad9e;
	margin-top: 10px;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
	-o-transition: .5s ease-in;
}
.menu li:hover{
	background: #77EF0D;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	border: 1px solid #1edcd1;
}
.menu a:hover{
	color: #FFFFFF;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
	-o-transition: .5s ease-in;
}
/*左侧导航栏*/
footer{
	background: #FFFFFF;
	height: 20px;
	text-align: center;
}
footer p{
	font-size: 12px;
}
