<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>双飞燕</title>
	</head>

	<body>
		<header>
			<a href="http://www.jj59.com/jingdianmeiwen/">经典美文</a>
			<a href="http://www.jj59.com/qinggantiandi/">情感天地</a>
			<a href="http://www.jj59.com/xinqingsuibi/">心情随笔</a>
			<a href="http://www.jj59.com/love-lianai/">爱情美文</a>
			<a href="http://www.jj59.com/shanggan-log/">伤感日志</a>
			<a href="http://www.jj59.com/chenggonglizhi/">励志文章</a>
			<a href="http://www.jj59.com/jingdianyulu/">经典语录</a>
			<a href="http://www.jj59.com/jingdianyuju/">经典语句</a>
		</header>
		<!--头部导航栏信息-->
		<section>
			<div class="center">
				<!--文章-->
				<div class="inine">
					<h3>浅浅岁月深深藏</h3>
					<address>
					时间：<time>2016-08-08</time>&nbsp；作者：巴黎左岸
				</address>
					<br />
					<br />
					<br />
					<h4>浅浅岁月深深藏</h4>
					<p>
						心念若梦，却是暖香，总有些遇见，惊艳了流年，镌刻在岁月深处的点点滴滴不曾舍弃这些短暂的美好，岁月流转，往事零落一地烟尘，却依旧美得生动，那些阑珊处的温暖，如一场温润的烟雨，氤氲在记忆深处，那些美丽的片段，让我可想，可念，可恋。
					</p>
					<h4>起点，最美的相遇</h4>
					<p>
						剪一段温暖阳光，流过指尖，只是觉得暖暖；或许时间终将模糊记忆的痕迹，却始终未曾改变最初的诺言。时间空间交替更迭，人物地点情绪，从喧闹直到沉寂。街边的霓虹，辉映着美好的故事，点点的星光，刻画着曾经的足迹。
					</p>
					<p>
						这里的一切都是温馨的，当绿荫丛下渐渐走远的背影眷恋着曾经的炽热和美好；当繁花盛开而又凋零，不变的只是常驻心间的芬芳；当树影摩挲，漫天飘飞的柳絮是折柳人最初的回忆。我轻轻走进又默默离开，带不走岁月，留不下向往，在金秋时节开始的日子，终将在这个盛夏收尾。这里的一切一点儿没变，只是转身不见，一切都已不是昨天。
					</p>
					<h4>遗憾，晴时微暖雨时伤憾</h4>
					<p>
						我明白这一切不过是刚刚开始，我知道一切都还有机会，开始的时候，心里就藏着些许执著的信念。知道这并不是理想的地方，到处都是厌恶的模样，高考的失利曾经带来很长的落寞和对遗塔的美好向往，曾经是我最执着的信念，或许前路艰辛，任时光飞逝，此情终究不变。一直有着这样一个梦想，一直不敢放弃最初的纯真。有些时候遗憾或许注定不可避免，晴时微暖雨时伤
					</p>
					<h4>云雀，瞻仰的高度</h4>
					<p>翻开那本尘封已久的书，仿若可以回忆起点点滴滴的过往。因为有梦，所以温暖，因为微笑，所以执着。自己从来都是一只云雀，从不惊羡云端的高度，也从不奢求雄鹰的翅膀，或许只是一只小小的云雀，却一样可以翱翔在最为美丽的天空。就在这刻期待金色辉煌。</p>
					<p>梦想是流星一瞬那璀璨的光芒，是昙花一现那婀娜的身影，是雨后彩虹那绚丽的七彩，是雏鹰高飞那经受的挫折。云雀也有梦想，不奢求云端的高度，不惊羡雄鹰的翅膀，在最高的天空勇敢翱翔.</p>
					<h4>最后一个夏天，我们就要离开</h4>
					<p>走过了每一个熟悉的角落，不想错过任何一个珍贵的镜头，不想错过任何一个美好的瞬间，炽热的阳光阻挡不了火热的青春律动。第一次也是最后一次，多么想让时间在此刻定格。曾经忙着追逐划过星空的流星，跑过的一圈圈清早，走过的一路繁华也是一路落寞。在最后一个夏天，我们就要离开。</p>
					<p>别离，不想这么沉重。轻轻挥手告别这么多年的学生生涯，有过成功的喜悦，也不乏失败的懊恼，把最美好的记忆留在这个夏天。熟悉不过的校园，依依不舍的同学，这里的每一草每一木都带来炽热的感动，承载了你我的梦想，留下了些许的缺憾和美好。这里或许从来不是理想的地方，却包容了那个充满稚气的我</p>
					<p>从这里开始，走向下一站的路口，转身，或许不会再见熟悉的那个你。</p>
				</div>
			</div>
			<div class="left">
				<h2>栏目导航</h2>
				<br />
				<hr /><br />
				<ul>
					<li>
						<a href="http://www.jj59.com/sanwen/aiqingsanwen/">爱情散文</a>
					</li>&nbsp;
					<li>
						<a href="http://www.jj59.com/sanwen/shanggansanwen/">伤感散文</a>
					</li>&nbsp;
					<li>
						<a href="http://www.jj59.com/sanwen/shuqingsanwen/">抒情散文</a>
					</li>&nbsp;
					<li>
						<a href="http://www.jj59.com/sanwen/youjisanwen/">游记散文</a>
					</li>&nbsp;
					<li>
						<a href="http://www.jj59.com/sanwen/youmeisanwen/">优美散文</a>
					</li>&nbsp;
					<li>
						<a href="http://www.jj59.com/sanwen/mingjiasanwen/">名家散文</a>
					</li>&nbsp;

				</ul>
				<!--左侧上部导航栏-->
				<br />
				<hr />
				<br />
				<h2>推荐阅读</h2>
				<br />
				<hr />
				<ol>
					<li>
						<a href="http://www.jj59.com/jjart/375188.html">怒放的生命</a>
					</li>
					<li>
						<a href="http://www.jj59.com/jjart/374844.html">此去经年，良辰不负</a>
					</li>
					<li>
						<a href="http://www.jj59.com/jjart/374729.html">相思轻扣，因你而念</a>
					</li>
					<li>
						<a href="http://www.jj59.com/jjart/374613.html">听雨，感人生来去</a>
					</li>
					<li>
						<a href="http://www.jj59.com/jjart/374367.html">落一笔绿色，盈然岁月</a>
					</li>
				</ol>
				<hr />
				<img src="img/20160813113749.png" />
				<!--底部图片-->
			</div>
			<!--左侧导航栏-->

		</section>
		<footer>
			<p>提供好文章美文,经典日志文章,日记随笔,美文故事,诗歌散文在线阅读欣赏!</p>
			<p>Copyright © 2008-2015.九九文章网 www.jj59.com　版权所有</p>
		</footer>
		<!--底部信息-->
	</body>

</html>