<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link link rel="shortcut icon" type="text/css" href="img/favicon.ico">
    <title>百度一下，你就知道</title>
</head>

<body>
    <header class="header">
        <a href="http://www.nuomi.com/?cid=002540" class="headera">糯米</a>
        <a href="http://news.baidu.com/" class="headera">新闻</a>
        <a href="http://www.hao123.com/" class="headera">hao123</a>
        <a href="http://map.baidu.com/" class="headera">地图</a>
        <a href="http://v.baidu.com/" class="headera">视频</a>
        <a href="http://tieba.baidu.com/" class="headera">贴吧</a>
        <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" class="headera">登录</a>
        <a href="javescript:;" class="headera">设置</a>
        <div class="select">
            <span class="span">更多产品</span>
            <!--下拉菜单div-->
            <div class="none">
                <ul>
                    <br />
                    <li class="li1">
                        <hr />
                        <br />
                        <a href="http://music.baidu.com/" class="nonea"><img src="img/20160807205254.png" />
                            <br />音乐</a>
                    </li>
                    <hr />
                    <br />
                    <li>
                        <a href="http://image.baidu.com/" class="nonea"><img src="img/20160807211417.png" />
                            <br />图片</a>
                    </li>
                    <hr />
                    <br />
                    <li>
                        <a href="http://zhidao.baidu.com/" class="nonea"><img src="img/20160807211814.png" />
                            <br />知道</a>
                    </li>
                    <hr />
                    <br />
                    <li>
                        <a href="http://wenku.baidu.com/" class="nonea"><img src="img/20160807211947.png" />
                            <br />文库</a>
                    </li>
                    <hr />
                    <br />
                    <li>
                        <a href="http://top.baidu.com/" class="nonea"><img src="img/20160807212039.png" />
                            <br />风云榜</a>
                    </li>
                    <hr />
                    <li><a href="https://www.baidu.com/more/" class="nonea">全部产品&gt;&gt;</a></li>
                    <li>
                </ul>
            </div>
        </div>
    </header>
    <br />
    <section class="conter">
        <form action="https://www.baidu.com/s" method="get">
            <img src="img/bd_logo1.png" class="img1">
            <input type="text" name="nb" />
            <img src="img/20160808121304.png" class="img" />
            <button type="submit">百度一下</button>
        </form>
    </section>
    <footer>
        <div class="d1">
            <img src="img/000060810164941.png" /><span class="span1"><b>手机百度</b> 快人一步</span>
            <img src="img/111111120160810165014.png" /><span class="span1"><b>百度糯米</b>一元大餐</span>
        </div>
        <div class="d2">
            <p>
                <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为首页</a>
                <a href="http://home.baidu.com/">关于百度</a>
                <a href="http://ir.baidu.com/">About Baidu</a>
            </p>
            <p> ©2016 Baidu<a href="http://www.baidu.com/duty/"> 使用百度前必读</a> <a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号 </p>
            <p>京公网安备11000002000001号</p>
        </div>
    </footer>
</body>

</html>
